# IMPORTANT CODE EXPORT

Total files: 9

================================================================================
FILE: client/package.json
================================================================================

{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.13.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}


================================================================================
FILE: client/src/App.js
================================================================================

import React, { createContext, memo, useCallback, useContext, useMemo, useState } from "react";
import { AnimatePresence, motion } from "framer-motion";
import { BrowserRouter, Navigate, Route, Routes, useLocation, useNavigate } from "react-router-dom";
import "./App.css";

import LandingPage from "./pages/LandingPage";
import LoginPage from "./pages/LoginPage";
import SignupPage from "./pages/SignupPage";

const STORAGE_KEYS = {
  session: "anicart_user_session",
  cart: "anicart_cart_databank",
  wishlist: "anicart_wishlist",
  orders: "anicart_orders",
};

const readJSON = (key, fallback) => {
  try {
    const raw = localStorage.getItem(key);
    return raw ? JSON.parse(raw) : fallback;
  } catch {
    return fallback;
  }
};

export const AuthContext = createContext(null);
export const ToastContext = createContext({
  info: () => {},
  success: () => {},
  error: () => {},
});

const PageWrapper = memo(({ children }) => (
  <motion.div
    initial={{ opacity: 0, y: 15 }}
    animate={{ opacity: 1, y: 0 }}
    exit={{ opacity: 0, y: -15 }}
    transition={{ duration: 0.3, ease: "easeOut" }}
  >
    {children}
  </motion.div>
));

const ToastViewport = memo(({ toasts }) => {
  if (!toasts.length) return null;

  return (
    <div className="core-toast-stack" role="status" aria-live="polite">
      {toasts.map((toast) => (
        <div key={toast.id} className={`core-toast core-toast-${toast.type}`}>
          <div className="core-toast-title">{toast.type.toUpperCase()}</div>
          <div>{toast.message}</div>
        </div>
      ))}
    </div>
  );
});

const GlobalProvider = memo(({ children }) => {
  const [user, setUser] = useState(() => readJSON(STORAGE_KEYS.session, null));
  const [cart, setCart] = useState(() => readJSON(STORAGE_KEYS.cart, []));
  const [wishlist, setWishlist] = useState(() => readJSON(STORAGE_KEYS.wishlist, []));
  const [orderHistory, setOrderHistory] = useState(() => readJSON(STORAGE_KEYS.orders, []));
  const [toasts, setToasts] = useState([]);

  const pushToast = useCallback((type, message) => {
    const id = `${Date.now()}-${Math.floor(Math.random() * 1000)}`;
    setToasts((prev) => [...prev, { id, type, message }]);
    setTimeout(() => {
      setToasts((prev) => prev.filter((item) => item.id !== id));
    }, 2800);
  }, []);

  const login = useCallback((nextUser) => {
    const hydratedUser = {
      id: nextUser.id || `USR-${Math.floor(Math.random() * 90000) + 10000}`,
      username: nextUser.username,
      email: nextUser.email,
      clearance: nextUser.clearance || "Level 1",
      loginTime: new Date().toISOString(),
    };
    setUser(hydratedUser);
    localStorage.setItem(STORAGE_KEYS.session, JSON.stringify(hydratedUser));
  }, []);

  const logout = useCallback(() => {
    setUser(null);
    localStorage.removeItem(STORAGE_KEYS.session);
  }, []);

  const processCheckout = useCallback(
    ({ method = "Neon Ledger", address = "Unknown Sector" } = {}) => {
      if (!user) throw new Error("Authentication required.");
      if (!cart.length) throw new Error("Cart Databank is empty.");

      const subtotal = cart.reduce((sum, item) => sum + item.price * item.qty, 0);
      const newOrder = {
        orderId: `ORD-${Date.now()}`,
        date: new Date().toISOString(),
        items: [...cart],
        total: subtotal,
        status: "Processing",
        paymentMethod: method,
        shippingAddress: address,
      };

      setOrderHistory((prev) => {
        const nextOrders = [newOrder, ...prev];
        localStorage.setItem(STORAGE_KEYS.orders, JSON.stringify(nextOrders));
        return nextOrders;
      });
      setCart([]);
      localStorage.setItem(STORAGE_KEYS.cart, JSON.stringify([]));
      return newOrder;
    },
    [cart, user]
  );

  const clearCart = useCallback(() => {
    setCart([]);
    localStorage.setItem(STORAGE_KEYS.cart, JSON.stringify([]));
  }, []);

  const setCartSynced = useCallback((updater) => {
    setCart((prev) => {
      const next = typeof updater === "function" ? updater(prev) : updater;
      localStorage.setItem(STORAGE_KEYS.cart, JSON.stringify(next));
      return next;
    });
  }, []);

  const setWishlistSynced = useCallback((updater) => {
    setWishlist((prev) => {
      const next = typeof updater === "function" ? updater(prev) : updater;
      localStorage.setItem(STORAGE_KEYS.wishlist, JSON.stringify(next));
      return next;
    });
  }, []);

  const toastApi = useMemo(
    () => ({
      info: (message) => pushToast("info", message),
      success: (message) => pushToast("success", message),
      error: (message) => pushToast("error", message),
    }),
    [pushToast]
  );

  const authValue = useMemo(
    () => ({
      user,
      login,
      logout,
      cart,
      setCart: setCartSynced,
      wishlist,
      setWishlist: setWishlistSynced,
      orderHistory,
      processCheckout,
      clearCart,
      systemConfig: {
        version: "6.0.0",
        platform: "AniCart",
      },
    }),
    [
      user,
      login,
      logout,
      cart,
      setCartSynced,
      wishlist,
      setWishlistSynced,
      orderHistory,
      processCheckout,
      clearCart,
    ]
  );

  return (
    <ToastContext.Provider value={toastApi}>
      <AuthContext.Provider value={authValue}>
        {children}
        <ToastViewport toasts={toasts} />
      </AuthContext.Provider>
    </ToastContext.Provider>
  );
});

const ProtectedRoute = memo(({ children }) => {
  const { user } = useContext(AuthContext);
  if (!user) return <Navigate to="/login" replace />;
  return children;
});

const CheckoutPage = memo(() => {
  const navigate = useNavigate();
  const { cart, processCheckout } = useContext(AuthContext);
  const toast = useContext(ToastContext);
  const [address, setAddress] = useState("");

  const total = useMemo(() => cart.reduce((sum, item) => sum + item.price * item.qty, 0), [cart]);

  const submit = useCallback(() => {
    try {
      const order = processCheckout({ address, method: "Neon Ledger" });
      toast.success(`Order ${order.orderId} confirmed.`);
      navigate("/dashboard");
    } catch (error) {
      toast.error(error.message || "Checkout failed.");
    }
  }, [address, navigate, processCheckout, toast]);

  return (
    <main className="core-page">
      <section className="core-panel core-panel-medium">
        <h1>Secure Checkout</h1>
        <p className="core-copy">Review your Databank requisitions and finalize shipment.</p>

        {!cart.length ? (
          <div className="core-empty">
            <p>Cart Databank is empty.</p>
            <button className="core-btn core-btn-secondary" onClick={() => navigate("/shop")}>
              Return to Databank
            </button>
          </div>
        ) : (
          <>
            <div className="core-list">
              {cart.map((item) => (
                <div key={item.id} className="core-list-row">
                  <span>{item.qty}x {item.name}</span>
                  <span>${(item.qty * item.price).toFixed(2)}</span>
                </div>
              ))}
            </div>

            <label className="core-label">
              Delivery Coordinates
              <input
                className="core-input"
                placeholder="Enter sector / station"
                value={address}
                onChange={(event) => setAddress(event.target.value)}
              />
            </label>

            <div className="core-total-row">
              <strong>Total Uplink</strong>
              <strong>${total.toFixed(2)}</strong>
            </div>

            <button className="core-btn core-btn-primary" onClick={submit} disabled={!address.trim()}>
              Initiate Link
            </button>
          </>
        )}
      </section>
    </main>
  );
});

const DashboardPage = memo(() => {
  const navigate = useNavigate();
  const { user, logout, orderHistory } = useContext(AuthContext);

  return (
    <main className="core-page">
      <section className="core-panel core-panel-wide">
        <div className="core-header-row">
          <div>
            <h1>Operator Dashboard</h1>
            <p className="core-copy">Agent: {user?.username} | Clearance: {user?.clearance}</p>
          </div>
          <div className="core-actions-row">
            <button className="core-btn core-btn-secondary" onClick={() => navigate("/shop")}>
              Open Databank
            </button>
            <button
              className="core-btn core-btn-secondary"
              onClick={() => {
                logout();
                navigate("/login");
              }}
            >
              Terminate Link
            </button>
          </div>
        </div>

        <h3>Recent Orders</h3>
        {!orderHistory.length ? (
          <p className="core-copy">No requisitions processed yet.</p>
        ) : (
          <div className="core-list">
            {orderHistory.map((order) => (
              <div key={order.orderId} className="core-list-row">
                <span>{order.orderId}</span>
                <span>${order.total.toFixed(2)}</span>
              </div>
            ))}
          </div>
        )}
      </section>
    </main>
  );
});

const NotFoundPage = memo(() => {
  const navigate = useNavigate();

  return (
    <main className="core-page">
      <section className="core-panel core-panel-medium core-center">
        <h1>404</h1>
        <p className="core-copy">Signal lost. This route is outside AniCart's sector map.</p>
        <button className="core-btn core-btn-primary" onClick={() => navigate("/shop")}>
          Return to Databank
        </button>
      </section>
    </main>
  );
});

const AnimatedRoutes = memo(() => {
  const location = useLocation();

  return (
    <AnimatePresence mode="wait">
      <Routes location={location} key={location.pathname}>
        <Route path="/" element={<Navigate to="/shop" replace />} />
        <Route path="/shop" element={<PageWrapper><LandingPage /></PageWrapper>} />
        <Route path="/login" element={<PageWrapper><LoginPage /></PageWrapper>} />
        <Route path="/signup" element={<PageWrapper><SignupPage /></PageWrapper>} />
        <Route
          path="/checkout"
          element={
            <ProtectedRoute>
              <PageWrapper><CheckoutPage /></PageWrapper>
            </ProtectedRoute>
          }
        />
        <Route
          path="/dashboard"
          element={
            <ProtectedRoute>
              <PageWrapper><DashboardPage /></PageWrapper>
            </ProtectedRoute>
          }
        />
        <Route path="*" element={<PageWrapper><NotFoundPage /></PageWrapper>} />
      </Routes>
    </AnimatePresence>
  );
});

const App = () => {
  return (
    <GlobalProvider>
      <BrowserRouter>
        <div className="core-app">
          <AnimatedRoutes />
        </div>
      </BrowserRouter>
    </GlobalProvider>
  );
};

export default App;


================================================================================
FILE: client/src/components/SciFiShell.jsx
================================================================================

import React from "react";
import { motion } from "framer-motion";
import "../pages/SciFiDesign.css";

export const pageTransition = {
  initial: { opacity: 0, y: 20 },
  animate: { opacity: 1, y: 0, transition: { duration: 0.45, ease: "easeOut" } },
};

export const fadeUp = {
  hidden: { opacity: 0, y: 16 },
  visible: (delay = 0) => ({
    opacity: 1,
    y: 0,
    transition: { duration: 0.4, delay, ease: "easeOut" },
  }),
};

export const stagger = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: { staggerChildren: 0.08, delayChildren: 0.08 },
  },
};

export const SpaceBackdrop = () => (
  <div className="sf-backdrop" aria-hidden="true">
    <div className="sf-orb sf-orb-cyan" />
    <div className="sf-orb sf-orb-blue" />
    <div className="sf-grid" />
  </div>
);

export const UnifiedNavbar = ({ user, navigate, onLogout }) => (
  <header className="sf-nav-wrap">
    <nav className="sf-nav sf-glass-panel">
      <button className="sf-brand" onClick={() => navigate("/shop")}>
        <span className="sf-brand-mark">DB</span>
        <span>Databank</span>
      </button>
      <div className="sf-nav-actions">
        {user ? (
          <>
            <span className="sf-nav-user">Agent: {user.username}</span>
            <button className="sf-btn sf-btn-ghost" onClick={onLogout}>
              Terminate Link
            </button>
          </>
        ) : (
          <>
            <button className="sf-btn sf-btn-ghost" onClick={() => navigate("/login")}>
              Login
            </button>
            <button className="sf-btn sf-btn-primary" onClick={() => navigate("/signup")}>
              Initiate Link
            </button>
          </>
        )}
      </div>
    </nav>
  </header>
);

export const UnifiedFooter = () => (
  <footer className="sf-footer">
    <div className="sf-footer-inner sf-glass-panel">
      <p>Databank Commerce Grid - Sector Prime</p>
      <p>Neon-secured transactions and orbital-grade delivery logistics.</p>
    </div>
  </footer>
);

export const GlassPanel = ({ className = "", children, ...props }) => (
  <div className={`sf-glass-panel ${className}`.trim()} {...props}>
    {children}
  </div>
);

export const AuthInput = ({ label, error, ...props }) => (
  <label className="sf-field">
    <span>{label}</span>
    <input className={`sf-input ${error ? "sf-input-error" : ""}`} {...props} />
    {error && <small className="sf-error">{error}</small>}
  </label>
);

export const PageShell = ({ children }) => (
  <motion.div {...pageTransition} className="sf-page">
    <SpaceBackdrop />
    {children}
  </motion.div>
);


================================================================================
FILE: client/src/index.js
================================================================================

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


================================================================================
FILE: client/src/pages/LandingPage.jsx
================================================================================

import React, { useContext, useMemo, useState } from "react";
import { motion } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { AuthContext } from "../App";
import {
  fadeUp,
  GlassPanel,
  PageShell,
  stagger,
  UnifiedFooter,
  UnifiedNavbar,
} from "../components/SciFiShell";

const CATEGORIES = ["All", "Cybernetics", "Neural Tech", "Aero-Drones"];

const PRODUCTS = [
  {
    id: 1,
    name: "Quantum Visor",
    price: 299.99,
    category: "Cybernetics",
    img: "https://images.unsplash.com/photo-1484704849700-f032a568e944?auto=format&fit=crop&w=900&q=80",
  },
  {
    id: 2,
    name: "Neural Link Core",
    price: 899,
    category: "Neural Tech",
    img: "https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=900&q=80",
  },
  {
    id: 3,
    name: "Scout Drone NX",
    price: 450.5,
    category: "Aero-Drones",
    img: "https://images.unsplash.com/photo-1473968512647-3e447244af8f?auto=format&fit=crop&w=900&q=80",
  },
  {
    id: 4,
    name: "Cortex Storage Cell",
    price: 379,
    category: "Neural Tech",
    img: "https://images.unsplash.com/photo-1517336714739-489689fd1ca8?auto=format&fit=crop&w=900&q=80",
  },
  {
    id: 5,
    name: "Aegis Arm Interface",
    price: 1099,
    category: "Cybernetics",
    img: "https://images.unsplash.com/photo-1581091215367-59ab6dcef7f1?auto=format&fit=crop&w=900&q=80",
  },
];

const LandingPage = () => {
  const navigate = useNavigate();
  const { user, cart, setCart, wishlist, setWishlist, logout } = useContext(AuthContext);
  const [activeCategory, setActiveCategory] = useState("All");
  const [query, setQuery] = useState("");

  const filtered = useMemo(() => {
    return PRODUCTS.filter((product) => {
      const inCategory = activeCategory === "All" || product.category === activeCategory;
      const inQuery = product.name.toLowerCase().includes(query.toLowerCase());
      return inCategory && inQuery;
    });
  }, [activeCategory, query]);

  const cartCount = cart.reduce((sum, item) => sum + item.qty, 0);
  const cartTotal = cart.reduce((sum, item) => sum + item.qty * item.price, 0);

  const addToCart = (product) => {
    setCart((prev) => {
      const existing = prev.find((item) => item.id === product.id);
      if (existing) {
        return prev.map((item) => (item.id === product.id ? { ...item, qty: item.qty + 1 } : item));
      }
      return [...prev, { ...product, qty: 1 }];
    });
  };

  const toggleWishlist = (product) => {
    setWishlist((prev) => {
      const isActive = prev.some((item) => item.id === product.id);
      return isActive ? prev.filter((item) => item.id !== product.id) : [...prev, product];
    });
  };

  return (
    <PageShell>
      <UnifiedNavbar user={user} navigate={navigate} onLogout={logout} />

      <main className="sf-main">
        <motion.section className="sf-hero sf-glass-panel" variants={stagger} initial="hidden" animate="visible">
          <motion.p className="sf-copy" variants={fadeUp} custom={0.05}>
            Sector commerce uplink online
          </motion.p>
          <motion.h1 className="sf-title" variants={fadeUp} custom={0.1}>
            Databank Market for <span className="sf-title-accent">Future Hardware</span>
          </motion.h1>
          <motion.p className="sf-copy" variants={fadeUp} custom={0.15}>
            Curated sci-fi products, glassmorphism interface, and smooth procurement flow across every device.
          </motion.p>
          <motion.div className="sf-hero-actions" variants={fadeUp} custom={0.2}>
            <button className="sf-btn sf-btn-primary" onClick={() => document.getElementById("catalog")?.scrollIntoView({ behavior: "smooth" })}>
              Initiate Link
            </button>
            <button className="sf-btn sf-btn-ghost" onClick={() => navigate(user ? "/dashboard" : "/login")}>
              {user ? "Open Profile" : "Access Node"}
            </button>
          </motion.div>
        </motion.section>

        <section id="catalog">
          <div className="sf-catalog-head">
            <h2>Databank Catalog</h2>
            <input
              className="sf-search"
              placeholder="Search databank..."
              value={query}
              onChange={(e) => setQuery(e.target.value)}
            />
          </div>

          <div className="sf-cats">
            {CATEGORIES.map((category) => (
              <button
                key={category}
                className={`sf-cat ${activeCategory === category ? "sf-cat-active" : ""}`}
                onClick={() => setActiveCategory(category)}
              >
                {category}
              </button>
            ))}
          </div>

          <div className="sf-grid-products">
            {filtered.map((product, index) => {
              const wishlisted = wishlist.some((item) => item.id === product.id);
              return (
                <motion.div
                  key={product.id}
                  variants={fadeUp}
                  initial="hidden"
                  whileInView="visible"
                  viewport={{ once: true, amount: 0.2 }}
                  custom={0.02 * index}
                >
                  <GlassPanel className="sf-product">
                    <img src={product.img} alt={product.name} loading="lazy" />
                    <p className="sf-muted">{product.category}</p>
                    <h4>{product.name}</h4>
                    <div className="sf-row">
                      <strong>${product.price.toFixed(2)}</strong>
                      <button className="sf-btn sf-btn-ghost" onClick={() => toggleWishlist(product)}>
                        {wishlisted ? "Wishlisted" : "Wishlist"}
                      </button>
                    </div>
                    <button className="sf-btn sf-btn-primary" onClick={() => addToCart(product)}>
                      Add to Databank
                    </button>
                  </GlassPanel>
                </motion.div>
              );
            })}
          </div>
        </section>

        <GlassPanel className="sf-hero" style={{ marginTop: 20 }}>
          <div className="sf-row">
            <div>
              <h3 style={{ marginBottom: 6 }}>Databank Status</h3>
              <p className="sf-copy" style={{ margin: 0 }}>
                {cartCount} item(s) linked
              </p>
            </div>
            <div style={{ textAlign: "right" }}>
              <strong style={{ fontSize: "1.1rem" }}>${cartTotal.toFixed(2)}</strong>
              <div>
                <button className="sf-btn sf-btn-primary" onClick={() => navigate("/checkout")}>
                  Secure Checkout
                </button>
              </div>
            </div>
          </div>
        </GlassPanel>
      </main>

      <UnifiedFooter />
    </PageShell>
  );
};

export default LandingPage;


================================================================================
FILE: client/src/pages/LoginPage.jsx
================================================================================

import React, { useContext, useState } from "react";
import { motion } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { AuthContext } from "../App";
import {
  AuthInput,
  fadeUp,
  GlassPanel,
  PageShell,
  UnifiedFooter,
  UnifiedNavbar,
} from "../components/SciFiShell";

const LoginPage = () => {
  const navigate = useNavigate();
  const { user, login, logout } = useContext(AuthContext);

  const [form, setForm] = useState({ email: "", password: "" });
  const [errors, setErrors] = useState({});

  const onChange = (event) => {
    const { name, value } = event.target;
    setForm((prev) => ({ ...prev, [name]: value }));
    setErrors((prev) => ({ ...prev, [name]: "", general: "" }));
  };

  const validate = () => {
    const nextErrors = {};
    if (!form.email.trim()) {
      nextErrors.email = "Email is required.";
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) {
      nextErrors.email = "Enter a valid email.";
    }

    if (!form.password) {
      nextErrors.password = "Password is required.";
    } else if (form.password.length < 6) {
      nextErrors.password = "Use at least 6 characters.";
    }

    return nextErrors;
  };

  const onSubmit = (event) => {
    event.preventDefault();
    const validation = validate();
    if (Object.keys(validation).length > 0) {
      setErrors(validation);
      return;
    }

    const username = form.email.split("@")[0] || "agent";
    login({ username, email: form.email, clearance: "Level 1" });
    navigate("/dashboard");
  };

  return (
    <PageShell>
      <UnifiedNavbar user={user} navigate={navigate} onLogout={logout} />

      <main className="sf-main">
        <div className="sf-auth-layout">
          <GlassPanel className="sf-auth-side">
            <motion.h2 variants={fadeUp} initial="hidden" animate="visible" custom={0.06}>
              Initiate Link to Databank
            </motion.h2>
            <motion.p className="sf-copy" variants={fadeUp} initial="hidden" animate="visible" custom={0.12}>
              Access saved requisitions, realtime delivery telemetry, and your synchronized hardware wishlist.
            </motion.p>
            <motion.ul className="sf-copy" variants={fadeUp} initial="hidden" animate="visible" custom={0.18}>
              <li>Unified secure session</li>
              <li>Glassmorphism operator dashboard</li>
              <li>Zero reload navigation flow</li>
            </motion.ul>
            <button className="sf-btn sf-btn-ghost" onClick={() => navigate("/shop")}>
              Back to Databank
            </button>
          </GlassPanel>

          <GlassPanel className="sf-auth-card">
            <h1>Login Node</h1>
            <p className="sf-copy">Authenticate and continue the mission.</p>

            <form onSubmit={onSubmit} noValidate>
              <AuthInput
                label="Email"
                name="email"
                type="email"
                value={form.email}
                onChange={onChange}
                placeholder="agent@sector.ai"
                autoComplete="email"
                error={errors.email}
              />
              <AuthInput
                label="Passkey"
                name="password"
                type="password"
                value={form.password}
                onChange={onChange}
                placeholder="Enter passkey"
                autoComplete="current-password"
                error={errors.password}
              />

              {errors.general && <p className="sf-error">{errors.general}</p>}

              <div className="sf-hero-actions" style={{ marginTop: 4 }}>
                <button type="submit" className="sf-btn sf-btn-primary">
                  Initiate Link
                </button>
                <button type="button" className="sf-btn sf-btn-ghost" onClick={() => navigate("/signup")}>
                  Create Operator ID
                </button>
              </div>
            </form>
          </GlassPanel>
        </div>
      </main>

      <UnifiedFooter />
    </PageShell>
  );
};

export default LoginPage;


================================================================================
FILE: client/src/pages/SignupPage.jsx
================================================================================

import React, { useContext, useState } from "react";
import { motion } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { AuthContext } from "../App";
import {
  AuthInput,
  fadeUp,
  GlassPanel,
  PageShell,
  UnifiedFooter,
  UnifiedNavbar,
} from "../components/SciFiShell";

const SignupPage = () => {
  const navigate = useNavigate();
  const { user, login, logout } = useContext(AuthContext);

  const [form, setForm] = useState({
    username: "",
    email: "",
    password: "",
    confirmPassword: "",
  });
  const [errors, setErrors] = useState({});

  const onChange = (event) => {
    const { name, value } = event.target;
    setForm((prev) => ({ ...prev, [name]: value }));
    setErrors((prev) => ({ ...prev, [name]: "", general: "" }));
  };

  const validate = () => {
    const nextErrors = {};
    if (!form.username.trim()) {
      nextErrors.username = "Username is required.";
    } else if (!/^[a-zA-Z0-9_]{3,20}$/.test(form.username)) {
      nextErrors.username = "Use 3-20 letters, numbers, or underscores.";
    }

    if (!form.email.trim()) {
      nextErrors.email = "Email is required.";
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) {
      nextErrors.email = "Enter a valid email.";
    }

    if (!form.password) {
      nextErrors.password = "Passkey is required.";
    } else if (form.password.length < 8) {
      nextErrors.password = "Use at least 8 characters.";
    }

    if (!form.confirmPassword) {
      nextErrors.confirmPassword = "Confirm your passkey.";
    } else if (form.password !== form.confirmPassword) {
      nextErrors.confirmPassword = "Passkeys do not match.";
    }

    return nextErrors;
  };

  const onSubmit = (event) => {
    event.preventDefault();
    const validation = validate();
    if (Object.keys(validation).length > 0) {
      setErrors(validation);
      return;
    }

    login({ username: form.username, email: form.email, clearance: "Level 1" });
    navigate("/dashboard");
  };

  return (
    <PageShell>
      <UnifiedNavbar user={user} navigate={navigate} onLogout={logout} />

      <main className="sf-main">
        <div className="sf-auth-layout">
          <GlassPanel className="sf-auth-side">
            <motion.h2 variants={fadeUp} initial="hidden" animate="visible" custom={0.06}>
              Build Your Databank Identity
            </motion.h2>
            <motion.p className="sf-copy" variants={fadeUp} initial="hidden" animate="visible" custom={0.12}>
              Register once, then continue with seamless cross-page transitions and synchronized hardware intelligence.
            </motion.p>
            <motion.ul className="sf-copy" variants={fadeUp} initial="hidden" animate="visible" custom={0.18}>
              <li>Neon-authenticated account node</li>
              <li>Live wishlist and order memory</li>
              <li>Unified panel design across every page</li>
            </motion.ul>
            <button className="sf-btn sf-btn-ghost" onClick={() => navigate("/login")}>
              Existing Operator Login
            </button>
          </GlassPanel>

          <GlassPanel className="sf-auth-card">
            <h1>Register Node</h1>
            <p className="sf-copy">Create credentials and initiate your first link.</p>

            <form onSubmit={onSubmit} noValidate>
              <AuthInput
                label="Username"
                name="username"
                value={form.username}
                onChange={onChange}
                placeholder="cyber_agent"
                autoComplete="username"
                error={errors.username}
              />
              <AuthInput
                label="Email"
                name="email"
                type="email"
                value={form.email}
                onChange={onChange}
                placeholder="agent@sector.ai"
                autoComplete="email"
                error={errors.email}
              />
              <AuthInput
                label="Passkey"
                name="password"
                type="password"
                value={form.password}
                onChange={onChange}
                placeholder="Create passkey"
                autoComplete="new-password"
                error={errors.password}
              />
              <AuthInput
                label="Confirm Passkey"
                name="confirmPassword"
                type="password"
                value={form.confirmPassword}
                onChange={onChange}
                placeholder="Re-enter passkey"
                autoComplete="new-password"
                error={errors.confirmPassword}
              />

              {errors.general && <p className="sf-error">{errors.general}</p>}

              <div className="sf-hero-actions" style={{ marginTop: 4 }}>
                <button type="submit" className="sf-btn sf-btn-primary">
                  Initiate Link
                </button>
                <button type="button" className="sf-btn sf-btn-ghost" onClick={() => navigate("/login")}>
                  Already Registered
                </button>
              </div>
            </form>
          </GlassPanel>
        </div>
      </main>

      <UnifiedFooter />
    </PageShell>
  );
};

export default SignupPage;


================================================================================
FILE: package.json
================================================================================

{
  "name": "fullstackai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}


================================================================================
FILE: server.js
================================================================================

const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
require("dotenv").config();

const app = express();
app.disable("x-powered-by");
app.use(cors());
app.use(express.json({ limit: "16kb" }));

const MONGO_URI = process.env.MONGO_URI || "mongodb://127.0.0.1:27017/myfullstackapp";
const JWT_SECRET = process.env.JWT_SECRET || "secretkey123";
const PORT = process.env.PORT || 5000;

const FALLBACK_PRODUCTS = [
  { id: "prd_1", name: "Aurora Smart Lamp", category: "Home", price: 129.99, rating: 4.8, imageUrl: "https://images.unsplash.com/photo-1540932239986-30128078f3c5?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_2", name: "Noise-Cancel Headphones", category: "Audio", price: 249.0, rating: 4.7, imageUrl: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_3", name: "Smart Watch Pro", category: "Wearables", price: 319.5, rating: 4.6, imageUrl: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_4", name: "Compact Drone X", category: "Gadgets", price: 599.0, rating: 4.9, imageUrl: "https://images.unsplash.com/photo-1521405924368-64c5b84bec60?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_5", name: "Laptop Stand Elite", category: "Workspace", price: 79.99, rating: 4.5, imageUrl: "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_6", name: "Wireless Keyboard", category: "Workspace", price: 109.99, rating: 4.4, imageUrl: "https://images.unsplash.com/photo-1517336714739-489689fd1ca8?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_7", name: "Ultra HD Monitor", category: "Display", price: 429.0, rating: 4.8, imageUrl: "https://images.unsplash.com/photo-1527443224154-c4f061f70f8e?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_8", name: "Pocket Camera", category: "Photography", price: 679.0, rating: 4.7, imageUrl: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_9", name: "Travel Backpack", category: "Lifestyle", price: 149.0, rating: 4.6, imageUrl: "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
];

const memoryUsers = [];
let dbConnected = false;

mongoose
  .connect(MONGO_URI)
  .then(() => {
    dbConnected = true;
    console.log("Connected to MongoDB");
  })
  .catch((err) => {
    dbConnected = false;
    console.error("Failed to connect to MongoDB", err.message);
  });

mongoose.connection.on("connected", () => {
  dbConnected = true;
});
mongoose.connection.on("disconnected", () => {
  dbConnected = false;
});

const UserSchema = new mongoose.Schema(
  {
    username: { type: String, required: true, unique: true },
    email: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    firstName: { type: String, default: "" },
    lastName: { type: String, default: "" },
    stats: {
      ordersCount: { type: Number, default: 0 },
      lifetimeValue: { type: Number, default: 0 },
      activityScore: { type: Number, default: 50 },
      referrals: { type: Number, default: 0 },
    },
  },
  { timestamps: true }
);

const User = mongoose.model("User", UserSchema);

const signToken = (id) => jwt.sign({ id }, JWT_SECRET, { expiresIn: "1h" });

const serializeUser = (user) => ({
  id: String(user._id || user.id),
  username: user.username,
  email: user.email,
  firstName: user.firstName || "",
  lastName: user.lastName || "",
  stats: user.stats || {
    ordersCount: 0,
    lifetimeValue: 0,
    activityScore: 50,
    referrals: 0,
  },
});

const auth = async (req, res, next) => {
  const authHeader = req.headers.authorization || "";
  const token = authHeader.startsWith("Bearer ") ? authHeader.slice(7) : "";

  if (!token) {
    return res.status(401).json({ error: "Unauthorized" });
  }

  try {
    const decoded = jwt.verify(token, JWT_SECRET);

    if (dbConnected) {
      const user = await User.findById(decoded.id).select("username email firstName lastName stats").lean();
      if (!user) {
        return res.status(401).json({ error: "Invalid session" });
      }
      req.user = serializeUser(user);
      return next();
    }

    const user = memoryUsers.find((item) => item.id === decoded.id);
    if (!user) {
      return res.status(401).json({ error: "Invalid session" });
    }
    req.user = serializeUser(user);
    return next();
  } catch (_error) {
    return res.status(401).json({ error: "Invalid token" });
  }
};

app.get("/api/health", (_req, res) => {
  res.json({ status: "ok", dbConnected, uptime: process.uptime() });
});

app.get("/api/products", (req, res) => {
  const limit = Math.max(1, Math.min(Number(req.query.limit) || 12, 40));
  res.set("Cache-Control", "public, max-age=60");
  res.json({
    products: FALLBACK_PRODUCTS.slice(0, limit),
    count: Math.min(limit, FALLBACK_PRODUCTS.length),
  });
});

app.post("/api/signup", async (req, res) => {
  try {
    const { email, username, password, firstName = "", lastName = "" } = req.body;

    if (!email || !username || !password) {
      return res.status(400).json({ error: "Email, username and password are required" });
    }

    const normalizedEmail = String(email).trim().toLowerCase();
    const normalizedUsername = String(username).trim();

    if (dbConnected) {
      const [existingEmail, existingUsername] = await Promise.all([
        User.findOne({ email: normalizedEmail }).lean(),
        User.findOne({ username: normalizedUsername }).lean(),
      ]);

      if (existingEmail) {
        return res.status(400).json({ error: "Email already exists" });
      }
      if (existingUsername) {
        return res.status(400).json({ error: "Username already exists" });
      }

      const hashedPassword = await bcrypt.hash(password, 10);
      const created = await User.create({
        email: normalizedEmail,
        username: normalizedUsername,
        password: hashedPassword,
        firstName,
        lastName,
        stats: {
          ordersCount: 0,
          lifetimeValue: 0,
          activityScore: 61,
          referrals: 0,
        },
      });

      const safeUser = serializeUser(created);
      return res.status(201).json({ token: signToken(created._id), user: safeUser });
    }

    const existingEmail = memoryUsers.find((u) => u.email === normalizedEmail);
    if (existingEmail) {
      return res.status(400).json({ error: "Email already exists" });
    }
    const existingUsername = memoryUsers.find((u) => u.username === normalizedUsername);
    if (existingUsername) {
      return res.status(400).json({ error: "Username already exists" });
    }

    const hashedPassword = await bcrypt.hash(password, 10);
    const user = {
      id: `mem_${Date.now()}_${Math.floor(Math.random() * 1000)}`,
      email: normalizedEmail,
      username: normalizedUsername,
      password: hashedPassword,
      firstName,
      lastName,
      stats: {
        ordersCount: 0,
        lifetimeValue: 0,
        activityScore: 61,
        referrals: 0,
      },
    };

    memoryUsers.push(user);

    return res.status(201).json({ token: signToken(user.id), user: serializeUser(user) });
  } catch (_error) {
    return res.status(500).json({ error: "Server error during signup" });
  }
});

app.post("/api/login", async (req, res) => {
  try {
    const { email, password } = req.body;
    if (!email || !password) {
      return res.status(400).json({ error: "Email and password are required" });
    }

    const normalizedEmail = String(email).trim().toLowerCase();

    if (dbConnected) {
      const user = await User.findOne({ email: normalizedEmail });
      if (!user) {
        return res.status(400).json({ error: "Invalid credentials" });
      }

      const isMatch = await bcrypt.compare(password, user.password);
      if (!isMatch) {
        return res.status(400).json({ error: "Invalid credentials" });
      }

      return res.json({ token: signToken(user._id), user: serializeUser(user) });
    }

    const user = memoryUsers.find((u) => u.email === normalizedEmail);
    if (!user) {
      return res.status(400).json({ error: "Invalid credentials" });
    }

    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(400).json({ error: "Invalid credentials" });
    }

    return res.json({ token: signToken(user.id), user: serializeUser(user) });
  } catch (_error) {
    return res.status(500).json({ error: "Server error during login" });
  }
});

app.get("/api/profile", auth, async (req, res) => {
  res.set("Cache-Control", "private, max-age=20");
  res.json({ user: req.user });
});

app.get("/api/stats", auth, async (req, res) => {
  res.set("Cache-Control", "private, max-age=20");
  res.json({
    stats: {
      ordersCount: req.user.stats?.ordersCount ?? 0,
      lifetimeValue: req.user.stats?.lifetimeValue ?? 0,
      activityScore: req.user.stats?.activityScore ?? 0,
      referrals: req.user.stats?.referrals ?? 0,
    },
  });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

