# IMPORTANT CODE EXPORT

Total files: 9

================================================================================
FILE: client/package.json
================================================================================

{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.13.6",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}


================================================================================
FILE: client/src/App.js
================================================================================

import React, { useState, useEffect, createContext, useContext, useCallback } from 'react';
import './App.css';
import LandingPage from './pages/LandingPage';
import LoginPage from './pages/LoginPage';
import SignupPage from './pages/SignupPage';
import Dashboard from './pages/Dashboard';

// ══════════════════════════════════════════
// CONTEXTS
// ══════════════════════════════════════════

export const AuthContext = createContext(null);
export const CartContext = createContext(null);
export const ToastContext = createContext(null);
export const NavigationContext = createContext(null);

// ══════════════════════════════════════════
// TOAST SYSTEM
// ══════════════════════════════════════════

const TOAST_ICONS = {
  success: '✦',
  error: '✕',
  warning: '⚠',
  info: '◈',
};

function ToastContainer({ toasts, removeToast }) {
  return (
    <div className="toast-container">
      {toasts.map((t) => (
        <div key={t.id} className={`toast ${t.type}`}>
          <span className="toast-icon">{TOAST_ICONS[t.type] || '◈'}</span>
          <span className="toast-msg">{t.message}</span>
          <button className="toast-close" onClick={() => removeToast(t.id)}>✕</button>
        </div>
      ))}
    </div>
  );
}

// ══════════════════════════════════════════
// STARFIELD & EFFECTS
// ══════════════════════════════════════════

function BackgroundEffects() {
  const [mousePos, setMousePos] = useState({ x: -999, y: -999 });

  useEffect(() => {
    const handler = (e) => setMousePos({ x: e.clientX, y: e.clientY });
    window.addEventListener('mousemove', handler);
    return () => window.removeEventListener('mousemove', handler);
  }, []);

  return (
    <>
      <div className="scanline" />
      <div
        className="cursor-glow"
        style={{ left: mousePos.x, top: mousePos.y }}
      />
      <div className="starfield" />
      <div className="nebula">
        <div className="nebula-blob" />
        <div className="nebula-blob" />
        <div className="nebula-blob" />
      </div>
    </>
  );
}

// ══════════════════════════════════════════
// MAIN APP
// ══════════════════════════════════════════

const PAGES = {
  LANDING: 'landing',
  LOGIN: 'login',
  SIGNUP: 'signup',
  DASHBOARD: 'dashboard',
};

// Sample products data
const PRODUCTS_DATA = [
  {
    id: 1, name: 'Itadori Yuji — Cursed Pulse',
    series: 'Jujutsu Kaisen', price: 4.99,
    badge: 'HOT', badgeType: 'neon',
    rating: 4.9, reviews: 234,
    img: 'https://images.unsplash.com/photo-1578632767115-351597cf2477?w=400&h=300&fit=crop',
    resolution: '4K Ultra HD', tags: ['Action', 'Dark Fantasy'],
  },
  {
    id: 2, name: 'Mikasa Ackerman — Titan\'s Edge',
    series: 'Attack on Titan', price: 3.99,
    badge: 'NEW', badgeType: 'pink',
    rating: 4.8, reviews: 189,
    img: 'https://images.unsplash.com/photo-1547036967-23d11aacaee0?w=400&h=300&fit=crop',
    resolution: '4K Ultra HD', tags: ['Action', 'Post-Apocalyptic'],
  },
  {
    id: 3, name: 'Nezuko — Bamboo Blossom',
    series: 'Demon Slayer', price: 5.99,
    badge: 'BESTSELLER', badgeType: 'neon',
    rating: 5.0, reviews: 412,
    img: 'https://images.unsplash.com/photo-1492576540313-31ad3a64ba5e?w=400&h=300&fit=crop',
    resolution: '4K Ultra HD', tags: ['Fantasy', 'Adventure'],
  },
  {
    id: 4, name: 'Naruto — Nine-Tails Awakening',
    series: 'Naruto Shippuden', price: 3.49,
    badge: 'CLASSIC', badgeType: 'neon',
    rating: 4.7, reviews: 567,
    img: 'https://images.unsplash.com/photo-1553979459-d2229ba7433b?w=400&h=300&fit=crop',
    resolution: '2K HD', tags: ['Action', 'Ninja'],
  },
  {
    id: 5, name: 'Gojo Satoru — Infinity Veil',
    series: 'Jujutsu Kaisen', price: 6.99,
    badge: 'PREMIUM', badgeType: 'pink',
    rating: 4.9, reviews: 321,
    img: 'https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?w=400&h=300&fit=crop',
    resolution: '4K Ultra HD', tags: ['Action', 'Supernatural'],
  },
  {
    id: 6, name: 'Levi Ackerman — Thunder Spear',
    series: 'Attack on Titan', price: 4.49,
    badge: 'NEW', badgeType: 'neon',
    rating: 4.8, reviews: 276,
    img: 'https://images.unsplash.com/photo-1547636780-9b865e394b50?w=400&h=300&fit=crop',
    resolution: '4K Ultra HD', tags: ['Action', 'Drama'],
  },
  {
    id: 7, name: 'Luffy — Gear Fifth',
    series: 'One Piece', price: 5.49,
    badge: 'HOT', badgeType: 'pink',
    rating: 4.9, reviews: 398,
    img: 'https://images.unsplash.com/photo-1518709268805-4e9042af9f23?w=400&h=300&fit=crop',
    resolution: '4K Ultra HD', tags: ['Adventure', 'Comedy'],
  },
  {
    id: 8, name: 'Zoro — Asura Phantom',
    series: 'One Piece', price: 4.99,
    badge: 'CLASSIC', badgeType: 'neon',
    rating: 4.7, reviews: 245,
    img: 'https://images.unsplash.com/photo-1580130732478-4e339fb33746?w=400&h=300&fit=crop',
    resolution: '2K HD', tags: ['Action', 'Adventure'],
  },
];

export default function App() {
  const [currentPage, setCurrentPage] = useState(PAGES.LANDING);
  const [user, setUser] = useState(null);
  const [cart, setCart] = useState([]);
  const [toasts, setToasts] = useState([]);
  const [products] = useState(PRODUCTS_DATA);

  // Load persisted state
  useEffect(() => {
    try {
      const savedUser = localStorage.getItem('anicart_user');
      const savedCart = localStorage.getItem('anicart_cart');
      if (savedUser) setUser(JSON.parse(savedUser));
      if (savedCart) setCart(JSON.parse(savedCart));
    } catch (e) {}
  }, []);

  // Persist cart
  useEffect(() => {
    localStorage.setItem('anicart_cart', JSON.stringify(cart));
  }, [cart]);

  // ── Toast helpers ──
  const addToast = useCallback((message, type = 'info') => {
    const id = Date.now() + Math.random();
    setToasts((prev) => [...prev, { id, message, type }]);
    setTimeout(() => setToasts((prev) => prev.filter((t) => t.id !== id)), 4000);
  }, []);

  const removeToast = useCallback((id) => {
    setToasts((prev) => prev.filter((t) => t.id !== id));
  }, []);

  // ── Auth helpers ──
  const login = useCallback((userData) => {
    const enriched = { ...userData, joinedAt: new Date().toISOString() };
    setUser(enriched);
    localStorage.setItem('anicart_user', JSON.stringify(enriched));
  }, []);

  const logout = useCallback(() => {
    setUser(null);
    setCart([]);
    localStorage.removeItem('anicart_user');
    localStorage.removeItem('anicart_cart');
    setCurrentPage(PAGES.LANDING);
    addToast('Disconnected from AniCart. See you in the databank!', 'info');
  }, [addToast]);

  // ── Cart helpers ──
  const addToCart = useCallback((product) => {
    setCart((prev) => {
      const existing = prev.find((i) => i.id === product.id);
      if (existing) {
        addToast(`${product.name} quantity updated!`, 'success');
        return prev.map((i) =>
          i.id === product.id ? { ...i, qty: i.qty + 1 } : i
        );
      }
      addToast(`${product.name} added to cart! 🛒`, 'success');
      return [...prev, { ...product, qty: 1 }];
    });
  }, [addToast]);

  const removeFromCart = useCallback((id) => {
    setCart((prev) => prev.filter((i) => i.id !== id));
    addToast('Item removed from cart.', 'info');
  }, [addToast]);

  const updateQty = useCallback((id, delta) => {
    setCart((prev) =>
      prev
        .map((i) => i.id === id ? { ...i, qty: Math.max(0, i.qty + delta) } : i)
        .filter((i) => i.qty > 0)
    );
  }, []);

  const clearCart = useCallback(() => {
    setCart([]);
    addToast('Cart cleared.', 'info');
  }, [addToast]);

  const cartTotal = cart.reduce((sum, i) => sum + i.price * i.qty, 0);
  const cartCount = cart.reduce((sum, i) => sum + i.qty, 0);

  // ── Navigation ──
  const navigate = useCallback((page) => {
    if (page === PAGES.DASHBOARD && !user) {
      setCurrentPage(PAGES.LOGIN);
      addToast('Please log in to access your Dashboard.', 'warning');
      return;
    }
    setCurrentPage(page);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }, [user, addToast]);

  const navValue = { navigate, PAGES, currentPage };
  const authValue = { user, login, logout };
  const cartValue = { cart, addToCart, removeFromCart, updateQty, clearCart, cartTotal, cartCount, products };
  const toastValue = { addToast };

  const renderPage = () => {
    switch (currentPage) {
      case PAGES.LOGIN:    return <LoginPage />;
      case PAGES.SIGNUP:   return <SignupPage />;
      case PAGES.DASHBOARD: return <Dashboard />;
      default:             return <LandingPage />;
    }
  };

  return (
    <NavigationContext.Provider value={navValue}>
      <AuthContext.Provider value={authValue}>
        <CartContext.Provider value={cartValue}>
          <ToastContext.Provider value={toastValue}>
            <BackgroundEffects />
            <div className="page-wrapper">
              {renderPage()}
            </div>
            <ToastContainer toasts={toasts} removeToast={removeToast} />
          </ToastContext.Provider>
        </CartContext.Provider>
      </AuthContext.Provider>
    </NavigationContext.Provider>
  );
}

// ── Custom Hooks ──
export const useAuth = () => useContext(AuthContext);
export const useCart = () => useContext(CartContext);
export const useToast = () => useContext(ToastContext);
export const useNavigation = () => useContext(NavigationContext);


================================================================================
FILE: client/src/index.js
================================================================================

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);


================================================================================
FILE: client/src/pages/Dashboard.jsx
================================================================================

import React, { useState } from 'react';
import { useAuth, useCart, useToast, useNavigation } from '../App';

// ═══ STAT CARD ═══
function StatCard({ icon, label, value, color = 'neon', sub }) {
  const colors = {
    neon: { bg: 'rgba(0,243,255,0.08)', border: 'rgba(0,243,255,0.2)', text: 'var(--neon)' },
    pink: { bg: 'rgba(255,45,120,0.08)', border: 'rgba(255,45,120,0.2)', text: 'var(--pink)' },
    purple: { bg: 'rgba(124,58,237,0.08)', border: 'rgba(124,58,237,0.2)', text: 'var(--purple-light)' },
    gold: { bg: 'rgba(255,215,0,0.08)', border: 'rgba(255,215,0,0.2)', text: '#ffd700' },
  };
  const c = colors[color];

  return (
    <div className="glass-card" style={{
      padding: '24px', display: 'flex', gap: 16, alignItems: 'center',
      border: `1px solid ${c.border}`, background: c.bg,
    }}>
      <div style={{
        width: 52, height: 52, borderRadius: 14, display: 'flex', alignItems: 'center',
        justifyContent: 'center', fontSize: '1.5rem',
        background: `rgba(${color === 'neon' ? '0,243,255' : color === 'pink' ? '255,45,120' : color === 'purple' ? '124,58,237' : '255,215,0'}, 0.15)`,
      }}>
        {icon}
      </div>
      <div>
        <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '1.6rem',
          fontWeight: 800, color: c.text }}>{value}</div>
        <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.85rem',
          fontWeight: 600, color: 'var(--text-secondary)', letterSpacing: '1px' }}>{label}</div>
        {sub && <div style={{ fontSize: '0.78rem', color: 'var(--text-muted)', marginTop: 2 }}>{sub}</div>}
      </div>
    </div>
  );
}

// ═══ DASHBOARD NAV ═══
function DashboardNav({ active, setActive }) {
  const tabs = [
    { id: 'overview', label: 'Overview', icon: '◈' },
    { id: 'cart',     label: 'My Cart',  icon: '🛒' },
    { id: 'library',  label: 'Library',  icon: '✦' },
    { id: 'profile',  label: 'Profile',  icon: '◉' },
  ];

  return (
    <div style={{
      display: 'flex', gap: 4, marginBottom: 40,
      background: 'rgba(10,22,40,0.6)', padding: 6, borderRadius: 14,
      border: '1px solid var(--glass-border)', flexWrap: 'wrap',
    }}>
      {tabs.map((tab) => (
        <button
          key={tab.id}
          onClick={() => setActive(tab.id)}
          style={{
            flex: '1 1 auto', padding: '10px 20px', border: 'none', borderRadius: 10,
            cursor: 'pointer', transition: 'all 0.3s', fontFamily: 'Rajdhani, sans-serif',
            fontWeight: 700, fontSize: '0.9rem', letterSpacing: '1px', textTransform: 'uppercase',
            display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8,
            background: active === tab.id
              ? 'linear-gradient(135deg, var(--neon) 0%, #0099cc 100%)'
              : 'transparent',
            color: active === tab.id ? 'var(--bg-void)' : 'var(--text-muted)',
            boxShadow: active === tab.id ? 'var(--neon-glow)' : 'none',
          }}
        >
          {tab.icon} {tab.label}
        </button>
      ))}
    </div>
  );
}

// ═══ OVERVIEW TAB ═══
function OverviewTab() {
  const { user } = useAuth();
  const { cart, cartTotal, cartCount, products, addToCart } = useCart();
  const { addToast } = useToast();
  const { navigate, PAGES } = useNavigation();

  const recentActivity = [
    { action: 'Account created', time: 'Just now', icon: '✦', color: 'var(--neon)' },
    { action: 'Welcome to AniCart Databank', time: 'Just now', icon: '◈', color: 'var(--purple-light)' },
    { action: 'First login bonus unlocked', time: 'Just now', icon: '🎉', color: '#ffd700' },
  ];

  return (
    <div>
      {/* Stats grid */}
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: 16, marginBottom: 40 }}>
        <StatCard icon="🛒" label="Cart Items" value={cartCount} color="neon" sub={`$${cartTotal.toFixed(2)} total`} />
        <StatCard icon="✦" label="Wallpapers Owned" value="0" color="purple" sub="Start shopping!" />
        <StatCard icon="⚡" label="Points Earned" value="150" color="gold" sub="Welcome bonus" />
        <StatCard icon="🔥" label="Streak Days" value="1" color="pink" sub="Keep it up!" />
      </div>

      {/* Two column layout */}
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 24, marginBottom: 40 }}>
        {/* Recent Activity */}
        <div className="glass-card" style={{ padding: 24 }}>
          <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.95rem',
            fontWeight: 700, color: 'var(--text-primary)', marginBottom: 20,
            display: 'flex', alignItems: 'center', gap: 8 }}>
            <span style={{ color: 'var(--neon)' }}>◈</span> Recent Activity
          </div>
          {recentActivity.map((a, i) => (
            <div key={i} style={{
              display: 'flex', gap: 12, alignItems: 'flex-start',
              paddingBottom: i < recentActivity.length - 1 ? 16 : 0,
              marginBottom: i < recentActivity.length - 1 ? 16 : 0,
              borderBottom: i < recentActivity.length - 1 ? '1px solid var(--glass-border)' : 'none',
            }}>
              <div style={{ fontSize: '1rem', marginTop: 1 }}>{a.icon}</div>
              <div>
                <div style={{ fontFamily: 'Rajdhani, sans-serif', fontWeight: 600,
                  fontSize: '0.9rem', color: 'var(--text-primary)' }}>{a.action}</div>
                <div style={{ fontSize: '0.78rem', color: 'var(--text-muted)', marginTop: 2 }}>{a.time}</div>
              </div>
            </div>
          ))}
        </div>

        {/* Quick access */}
        <div className="glass-card" style={{ padding: 24 }}>
          <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.95rem',
            fontWeight: 700, color: 'var(--text-primary)', marginBottom: 20,
            display: 'flex', alignItems: 'center', gap: 8 }}>
            <span style={{ color: 'var(--pink)' }}>✦</span> Quick Access
          </div>
          <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
            {[
              { label: 'Browse Store', icon: '🌌', action: () => navigate(PAGES.LANDING) },
              { label: 'View Cart', icon: '🛒', action: () => {} },
              { label: 'Edit Profile', icon: '◉', action: () => addToast('Profile editing coming soon!', 'info') },
              { label: 'Download Manager', icon: '⬇', action: () => addToast('Downloads coming soon!', 'info') },
            ].map((item, i) => (
              <button
                key={i}
                onClick={item.action}
                style={{
                  display: 'flex', alignItems: 'center', gap: 12,
                  padding: '12px 16px', border: '1px solid var(--glass-border)',
                  borderRadius: 10, background: 'rgba(255,255,255,0.02)',
                  cursor: 'pointer', transition: 'all 0.3s', textAlign: 'left',
                  color: 'var(--text-secondary)', fontFamily: 'Rajdhani, sans-serif',
                  fontWeight: 600, fontSize: '0.9rem', letterSpacing: '1px',
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.borderColor = 'rgba(0,243,255,0.3)';
                  e.currentTarget.style.color = 'var(--text-primary)';
                  e.currentTarget.style.background = 'rgba(0,243,255,0.04)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.borderColor = 'var(--glass-border)';
                  e.currentTarget.style.color = 'var(--text-secondary)';
                  e.currentTarget.style.background = 'rgba(255,255,255,0.02)';
                }}
              >
                <span style={{ fontSize: '1.1rem' }}>{item.icon}</span>
                {item.label}
                <span style={{ marginLeft: 'auto', opacity: 0.4 }}>→</span>
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Recommended */}
      <div className="glass-card" style={{ padding: 24 }}>
        <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.95rem',
          fontWeight: 700, color: 'var(--text-primary)', marginBottom: 20,
          display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          <span><span style={{ color: 'var(--purple-light)' }}>✦</span> Recommended for You</span>
          <button
            onClick={() => navigate(PAGES.LANDING)}
            style={{ background: 'none', border: 'none', color: 'var(--neon)',
              cursor: 'pointer', fontFamily: 'Rajdhani, sans-serif', fontWeight: 600,
              fontSize: '0.82rem', letterSpacing: '1px' }}>
            VIEW ALL →
          </button>
        </div>
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(160px, 1fr))', gap: 12 }}>
          {products.slice(0, 4).map((p) => (
            <div
              key={p.id}
              onClick={() => addToCart(p)}
              style={{
                borderRadius: 10, overflow: 'hidden', cursor: 'pointer',
                border: '1px solid var(--glass-border)', transition: 'all 0.3s',
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.borderColor = 'rgba(0,243,255,0.3)';
                e.currentTarget.style.transform = 'translateY(-3px)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.borderColor = 'var(--glass-border)';
                e.currentTarget.style.transform = 'translateY(0)';
              }}
            >
              <img src={p.img} alt={p.name}
                style={{ width: '100%', height: 100, objectFit: 'cover', display: 'block' }} />
              <div style={{ padding: '10px 10px', background: 'rgba(10,22,40,0.8)' }}>
                <div style={{ fontFamily: 'Rajdhani, sans-serif', fontWeight: 700,
                  fontSize: '0.82rem', color: 'var(--text-primary)',
                  whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>
                  {p.name}
                </div>
                <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.8rem',
                  color: 'var(--neon)', fontWeight: 700, marginTop: 4 }}>
                  ${p.price.toFixed(2)}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// ═══ CART TAB ═══
function CartTab() {
  const { cart, removeFromCart, updateQty, cartTotal, clearCart } = useCart();
  const { addToast } = useToast();
  const { navigate, PAGES } = useNavigation();

  const handleCheckout = () => {
    if (cart.length === 0) { addToast('Cart is empty!', 'warning'); return; }
    addToast(`Order placed! $${cartTotal.toFixed(2)} — Thank you! 🎉 (Demo Mode)`, 'success');
    clearCart();
  };

  if (cart.length === 0) {
    return (
      <div className="glass-card" style={{ padding: 80, textAlign: 'center' }}>
        <div style={{ fontSize: '4rem', marginBottom: 24 }}>🛒</div>
        <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '1.1rem',
          color: 'var(--text-primary)', marginBottom: 12 }}>Your Cart is Empty</div>
        <div style={{ color: 'var(--text-muted)', marginBottom: 32, fontSize: '0.95rem' }}>
          Explore the store and add wallpapers to your collection.
        </div>
        <button className="btn-primary" onClick={() => navigate(PAGES.LANDING)}>
          ◈ Browse Store
        </button>
      </div>
    );
  }

  return (
    <div>
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 340px', gap: 24 }}>
        {/* Cart items */}
        <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
          {cart.map((item) => (
            <div key={item.id} className="glass-card" style={{ padding: 20, display: 'flex', gap: 16 }}>
              <img src={item.img} alt={item.name}
                style={{ width: 100, height: 70, objectFit: 'cover', borderRadius: 10, flexShrink: 0 }} />
              <div style={{ flex: 1 }}>
                <div style={{ fontFamily: 'Rajdhani, sans-serif', fontWeight: 700,
                  fontSize: '1rem', color: 'var(--text-primary)', marginBottom: 4 }}>
                  {item.name}
                </div>
                <div style={{ fontSize: '0.85rem', color: 'var(--text-muted)', marginBottom: 12 }}>
                  {item.series} · {item.resolution}
                </div>
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                    <button
                      onClick={() => updateQty(item.id, -1)}
                      style={{ width: 30, height: 30, borderRadius: 8,
                        background: 'var(--glass-light)', border: '1px solid var(--glass-border)',
                        color: 'var(--text-primary)', cursor: 'pointer', fontSize: '1.1rem',
                        display: 'flex', alignItems: 'center', justifyContent: 'center' }}>−</button>
                    <span style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.95rem',
                      color: 'var(--neon)', fontWeight: 700, minWidth: 20, textAlign: 'center' }}>
                      {item.qty}
                    </span>
                    <button
                      onClick={() => updateQty(item.id, 1)}
                      style={{ width: 30, height: 30, borderRadius: 8,
                        background: 'var(--glass-light)', border: '1px solid var(--glass-border)',
                        color: 'var(--text-primary)', cursor: 'pointer', fontSize: '1.1rem',
                        display: 'flex', alignItems: 'center', justifyContent: 'center' }}>+</button>
                  </div>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 16 }}>
                    <span style={{ fontFamily: 'Orbitron, monospace', fontSize: '1.1rem',
                      color: 'var(--neon)', fontWeight: 800 }}>
                      ${(item.price * item.qty).toFixed(2)}
                    </span>
                    <button onClick={() => removeFromCart(item.id)} style={{
                      background: 'rgba(255,45,120,0.1)', border: '1px solid rgba(255,45,120,0.2)',
                      borderRadius: 8, padding: '6px 12px', color: 'var(--pink)',
                      cursor: 'pointer', fontFamily: 'Rajdhani, sans-serif', fontWeight: 600,
                      fontSize: '0.82rem', transition: 'all 0.2s',
                    }}>REMOVE</button>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Order summary */}
        <div>
          <div className="glass-card" style={{ padding: 24, position: 'sticky', top: 90 }}>
            <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.95rem',
              fontWeight: 700, color: 'var(--text-primary)', marginBottom: 20 }}>
              Order Summary
            </div>

            {cart.map((item) => (
              <div key={item.id} style={{ display: 'flex', justifyContent: 'space-between',
                marginBottom: 10, fontSize: '0.88rem' }}>
                <span style={{ color: 'var(--text-secondary)', flex: 1 }}>
                  {item.name.split('—')[0].trim()} ×{item.qty}
                </span>
                <span style={{ color: 'var(--text-primary)', fontFamily: 'Exo 2' }}>
                  ${(item.price * item.qty).toFixed(2)}
                </span>
              </div>
            ))}

            <div style={{ borderTop: '1px solid var(--glass-border)', marginTop: 16, paddingTop: 16 }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 8,
                fontSize: '0.9rem', color: 'var(--text-secondary)' }}>
                <span>Subtotal</span>
                <span>${cartTotal.toFixed(2)}</span>
              </div>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 8,
                fontSize: '0.9rem', color: 'var(--text-secondary)' }}>
                <span>Processing Fee</span>
                <span style={{ color: '#00ff88' }}>FREE</span>
              </div>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 20,
                fontSize: '0.9rem', color: 'var(--text-secondary)' }}>
                <span>Tax</span>
                <span>${(cartTotal * 0.08).toFixed(2)}</span>
              </div>
              <div style={{ display: 'flex', justifyContent: 'space-between',
                borderTop: '1px solid var(--glass-border)', paddingTop: 16, marginBottom: 20 }}>
                <span style={{ fontFamily: 'Orbitron, monospace', fontWeight: 700,
                  color: 'var(--text-primary)', fontSize: '0.9rem' }}>Total</span>
                <span style={{ fontFamily: 'Orbitron, monospace', fontWeight: 800,
                  color: 'var(--neon)', fontSize: '1.3rem', textShadow: 'var(--neon-text-glow)' }}>
                  ${(cartTotal * 1.08).toFixed(2)}
                </span>
              </div>
            </div>

            <button className="btn-primary btn-full" onClick={handleCheckout}>
              ◈ Place Order
            </button>
            <button onClick={clearCart} style={{
              width: '100%', marginTop: 10, background: 'none',
              border: '1px solid rgba(255,45,120,0.2)', borderRadius: 10,
              padding: '10px', color: 'var(--pink)', cursor: 'pointer',
              fontFamily: 'Rajdhani, sans-serif', fontWeight: 600, fontSize: '0.9rem',
              transition: 'all 0.2s',
            }}>
              Clear Cart
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

// ═══ LIBRARY TAB ═══
function LibraryTab() {
  const { navigate, PAGES } = useNavigation();
  return (
    <div className="glass-card" style={{ padding: 80, textAlign: 'center' }}>
      <div style={{ fontSize: '4rem', marginBottom: 24 }}>🌌</div>
      <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '1.1rem',
        color: 'var(--text-primary)', marginBottom: 12 }}>Library Empty</div>
      <div style={{ color: 'var(--text-muted)', marginBottom: 8, fontSize: '0.95rem' }}>
        Your purchased wallpapers will appear here.
      </div>
      <div style={{ color: 'var(--text-muted)', marginBottom: 32, fontSize: '0.88rem' }}>
        Complete a purchase to unlock instant downloads.
      </div>
      <button className="btn-primary" onClick={() => navigate(PAGES.LANDING)}>
        ✦ Start Your Collection
      </button>
    </div>
  );
}

// ═══ PROFILE TAB ═══
function ProfileTab() {
  const { user, logout } = useAuth();
  const { addToast } = useToast();
  const { navigate, PAGES } = useNavigation();

  const [editing, setEditing] = useState(false);
  const [displayName, setDisplayName] = useState(user?.name || '');

  const handleSave = () => {
    addToast('Profile updated successfully! ✦', 'success');
    setEditing(false);
  };

  const profileFields = [
    { label: 'Display Name', value: user?.name, icon: '✦' },
    { label: 'Email Address', value: user?.email, icon: '◈' },
    { label: 'Member Since', value: user?.joinedAt ? new Date(user.joinedAt).toLocaleDateString('en-US', { month: 'long', year: 'numeric' }) : 'Today', icon: '◉' },
    { label: 'Account Type', value: 'Standard', icon: '⚡' },
    { label: 'Points Balance', value: '150 AP', icon: '★' },
  ];

  return (
    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 24 }}>
      {/* Avatar & info */}
      <div className="glass-card" style={{ padding: 40, textAlign: 'center' }}>
        <div style={{
          width: 100, height: 100, borderRadius: '50%', margin: '0 auto 20px',
          background: 'linear-gradient(135deg, var(--neon), var(--purple-light))',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          fontFamily: 'Orbitron, monospace', fontWeight: 900, fontSize: '2.5rem',
          color: 'var(--bg-void)', boxShadow: 'var(--neon-glow)',
          border: '3px solid rgba(0,243,255,0.3)',
        }}>
          {user?.avatar}
        </div>

        <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '1.3rem',
          fontWeight: 800, color: 'var(--text-primary)', marginBottom: 6 }}>
          {user?.name}
        </div>
        <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.85rem',
          letterSpacing: '2px', color: 'var(--neon)', marginBottom: 24 }}>
          ◈ STANDARD PILOT
        </div>

        <div style={{ display: 'flex', gap: 24, justifyContent: 'center', marginBottom: 32 }}>
          {[['0', 'Purchases'], ['150', 'Points'], ['1', 'Day Streak']].map(([val, lab]) => (
            <div key={lab}>
              <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '1.3rem',
                fontWeight: 800, color: 'var(--neon)' }}>{val}</div>
              <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.75rem',
                color: 'var(--text-muted)', letterSpacing: '1px' }}>{lab}</div>
            </div>
          ))}
        </div>

        <button className="btn-secondary btn-full"
          onClick={() => addToast('Avatar customization coming soon!', 'info')} style={{ marginBottom: 10 }}>
          Change Avatar
        </button>
        <button
          onClick={() => { logout(); navigate(PAGES.LANDING); }}
          style={{
            width: '100%', padding: '12px', background: 'rgba(255,45,120,0.08)',
            border: '1px solid rgba(255,45,120,0.2)', borderRadius: 10, color: 'var(--pink)',
            cursor: 'pointer', fontFamily: 'Rajdhani, sans-serif', fontWeight: 700,
            fontSize: '0.9rem', letterSpacing: '1px', transition: 'all 0.2s',
          }}
        >
          DISCONNECT / LOGOUT
        </button>
      </div>

      {/* Profile fields */}
      <div className="glass-card" style={{ padding: 28 }}>
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 24 }}>
          <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.95rem',
            fontWeight: 700, color: 'var(--text-primary)' }}>Profile Details</div>
          {!editing && (
            <button onClick={() => setEditing(true)} style={{
              background: 'var(--neon-dim)', border: '1px solid rgba(0,243,255,0.2)',
              borderRadius: 8, padding: '6px 16px', color: 'var(--neon)',
              cursor: 'pointer', fontFamily: 'Rajdhani, sans-serif', fontWeight: 600, fontSize: '0.82rem',
            }}>EDIT</button>
          )}
        </div>

        {editing ? (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
            <div className="form-group">
              <label className="form-label">Display Name</label>
              <div className="form-input-wrapper">
                <span className="form-input-icon">✦</span>
                <input
                  className="form-input"
                  value={displayName}
                  onChange={(e) => setDisplayName(e.target.value)}
                />
              </div>
            </div>
            <div className="form-group">
              <label className="form-label">Email (Cannot be changed)</label>
              <div className="form-input-wrapper">
                <span className="form-input-icon">◈</span>
                <input className="form-input" value={user?.email} disabled
                  style={{ opacity: 0.5 }} />
              </div>
            </div>
            <div style={{ display: 'flex', gap: 10 }}>
              <button className="btn-primary" style={{ flex: 1, padding: '12px' }}
                onClick={handleSave}>Save Changes</button>
              <button onClick={() => setEditing(false)} style={{
                flex: 1, padding: '12px', background: 'none',
                border: '1px solid var(--glass-border)', borderRadius: 10,
                color: 'var(--text-secondary)', cursor: 'pointer',
                fontFamily: 'Rajdhani, sans-serif', fontWeight: 600,
              }}>Cancel</button>
            </div>
          </div>
        ) : (
          <div style={{ display: 'flex', flexDirection: 'column', gap: 4 }}>
            {profileFields.map((f, i) => (
              <div key={i} style={{
                display: 'flex', alignItems: 'center', gap: 14,
                padding: '14px 0',
                borderBottom: i < profileFields.length - 1 ? '1px solid var(--glass-border)' : 'none',
              }}>
                <span style={{ color: 'var(--neon)', width: 16, textAlign: 'center' }}>{f.icon}</span>
                <div style={{ flex: 1 }}>
                  <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.78rem',
                    letterSpacing: '2px', textTransform: 'uppercase', color: 'var(--text-muted)', marginBottom: 2 }}>
                    {f.label}
                  </div>
                  <div style={{ fontFamily: 'Exo 2, sans-serif', fontSize: '0.92rem',
                    color: 'var(--text-primary)', fontWeight: 500 }}>
                    {f.value}
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

// ═══ MAIN DASHBOARD ═══
export default function Dashboard() {
  const { user, logout } = useAuth();
  const { navigate, PAGES } = useNavigation();
  const { cartCount } = useCart();
  const [activeTab, setActiveTab] = useState('overview');

  if (!user) {
    navigate(PAGES.LOGIN);
    return null;
  }

  const timeOfDay = () => {
    const h = new Date().getHours();
    if (h < 12) return 'Good Morning';
    if (h < 18) return 'Good Afternoon';
    return 'Good Evening';
  };

  return (
    <div className="dashboard-page">
      {/* Navbar strip */}
      <nav className="navbar">
        <div className="nav-logo" onClick={() => navigate(PAGES.LANDING)}>
          ANI<span>CART</span>
        </div>
        <ul className="nav-links">
          <li><button className="nav-btn-outline" onClick={() => navigate(PAGES.LANDING)}>← Store</button></li>
          <li>
            <button style={{
              background: 'none', border: 'none', cursor: 'pointer', display: 'flex',
              alignItems: 'center', gap: 8, color: 'var(--text-secondary)',
              fontFamily: 'Rajdhani, sans-serif', fontWeight: 600, padding: '8px',
            }} onClick={logout}>
              <div style={{
                width: 30, height: 30, borderRadius: '50%',
                background: 'linear-gradient(135deg, var(--neon), var(--purple-light))',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                fontFamily: 'Orbitron, monospace', fontWeight: 800, fontSize: '0.8rem',
                color: 'var(--bg-void)',
              }}>
                {user.avatar}
              </div>
              {user.name}
            </button>
          </li>
        </ul>
      </nav>

      {/* Dashboard header */}
      <div className="dashboard-header">
        <div>
          <div className="dashboard-greeting">{timeOfDay()}, Pilot ◈</div>
          <div className="dashboard-title">Welcome to Your Databank, {user.name}</div>
          <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.9rem',
            color: 'var(--text-muted)', marginTop: 8 }}>
            {user.email} · Standard Account
          </div>
        </div>

        <div style={{ display: 'flex', gap: 12, alignItems: 'center' }}>
          <div style={{
            padding: '10px 20px', background: 'var(--neon-dim)',
            border: '1px solid rgba(0,243,255,0.2)', borderRadius: 10,
            fontFamily: 'Orbitron, monospace', fontSize: '0.8rem', fontWeight: 700,
            color: 'var(--neon)', display: 'flex', alignItems: 'center', gap: 8,
          }}>
            🛒 {cartCount} items
          </div>
          <button className="btn-primary" onClick={() => navigate(PAGES.LANDING)}>
            ◈ Browse Store
          </button>
        </div>
      </div>

      {/* Nav tabs */}
      <DashboardNav active={activeTab} setActive={setActiveTab} />

      {/* Tab content */}
      {activeTab === 'overview' && <OverviewTab />}
      {activeTab === 'cart'     && <CartTab />}
      {activeTab === 'library'  && <LibraryTab />}
      {activeTab === 'profile'  && <ProfileTab />}
    </div>
  );
}


================================================================================
FILE: client/src/pages/LandingPage.jsx
================================================================================

import React, { useState, useEffect, useRef } from 'react';
import { useAuth, useCart, useToast, useNavigation } from '../App';

// ═══ NAVBAR ═══
function Navbar({ cartOpen, setCartOpen }) {
  const { user, logout } = useAuth();
  const { cartCount } = useCart();
  const { navigate, PAGES } = useNavigation();
  const [scrolled, setScrolled] = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);

  useEffect(() => {
    const handler = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handler);
    return () => window.removeEventListener('scroll', handler);
  }, []);

  return (
    <nav className="navbar" style={{
      boxShadow: scrolled ? '0 4px 30px rgba(0,0,0,0.4)' : 'none',
      borderBottomColor: scrolled ? 'rgba(0,243,255,0.15)' : 'rgba(0,243,255,0.08)',
    }}>
      {/* Logo */}
      <div className="nav-logo" onClick={() => navigate(PAGES.LANDING)}>
        ANI<span>CART</span>
      </div>

      {/* Desktop links */}
      <ul className="nav-links" style={{ display: window.innerWidth < 600 && mobileOpen ? 'none' : 'flex' }}>
        <li><a onClick={() => navigate(PAGES.LANDING)}>Home</a></li>
        <li><a onClick={() => document.getElementById('products')?.scrollIntoView({ behavior: 'smooth' })}>Store</a></li>
        <li><a onClick={() => document.getElementById('features')?.scrollIntoView({ behavior: 'smooth' })}>Features</a></li>

        {user ? (
          <>
            <li>
              <button className="nav-btn-outline" onClick={() => navigate(PAGES.DASHBOARD)}>
                Dashboard
              </button>
            </li>
            <li>
              <button
                onClick={() => setCartOpen(!cartOpen)}
                style={{
                  position: 'relative', background: 'none', border: '1px solid var(--glass-border)',
                  borderRadius: 8, padding: '8px 16px', color: 'var(--text-secondary)',
                  cursor: 'pointer', transition: 'all 0.3s', fontFamily: 'Rajdhani, sans-serif',
                  fontWeight: 600, fontSize: '0.95rem', letterSpacing: '1px', textTransform: 'uppercase',
                }}
              >
                🛒 Cart
                {cartCount > 0 && (
                  <span style={{
                    position: 'absolute', top: -6, right: -6, width: 18, height: 18,
                    background: 'var(--pink)', borderRadius: '50%', fontSize: '0.7rem',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    fontFamily: 'Orbitron, monospace', fontWeight: 700, color: 'white',
                  }}>
                    {cartCount > 9 ? '9+' : cartCount}
                  </span>
                )}
              </button>
            </li>
            <li>
              <button
                style={{
                  background: 'none', border: 'none', cursor: 'pointer', display: 'flex',
                  alignItems: 'center', gap: 8, color: 'var(--text-secondary)',
                  fontFamily: 'Rajdhani, sans-serif', fontWeight: 600, fontSize: '0.95rem',
                  letterSpacing: '1px', textTransform: 'uppercase', padding: '8px 8px',
                }}
                onClick={logout}
              >
                <div style={{
                  width: 30, height: 30, borderRadius: '50%',
                  background: 'linear-gradient(135deg, var(--neon), var(--purple-light))',
                  display: 'flex', alignItems: 'center', justifyContent: 'center',
                  fontFamily: 'Orbitron, monospace', fontWeight: 800, fontSize: '0.8rem',
                  color: 'var(--bg-void)',
                }}>
                  {user.avatar}
                </div>
                Logout
              </button>
            </li>
          </>
        ) : (
          <>
            <li><button className="nav-btn-outline" onClick={() => navigate(PAGES.LOGIN)}>Login</button></li>
            <li><button className="nav-btn-solid" onClick={() => navigate(PAGES.SIGNUP)}>Sign Up</button></li>
          </>
        )}
      </ul>
    </nav>
  );
}

// ═══ CART SIDEBAR ═══
function CartSidebar({ open, onClose }) {
  const { cart, removeFromCart, updateQty, cartTotal, clearCart } = useCart();
  const { navigate, PAGES } = useNavigation();
  const { user } = useAuth();
  const { addToast } = useToast();

  const handleCheckout = () => {
    if (!user) { navigate(PAGES.LOGIN); addToast('Please log in to checkout.', 'warning'); return; }
    if (cart.length === 0) { addToast('Your cart is empty!', 'warning'); return; }
    addToast(`Order placed! Total: $${cartTotal.toFixed(2)} 🎉 (Demo Mode)`, 'success');
    clearCart();
    onClose();
  };

  return (
    <>
      {/* Overlay */}
      <div
        onClick={onClose}
        style={{
          position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.6)', zIndex: 200,
          opacity: open ? 1 : 0, pointerEvents: open ? 'all' : 'none', transition: 'opacity 0.3s',
        }}
      />
      {/* Drawer */}
      <div style={{
        position: 'fixed', top: 0, right: 0, bottom: 0, width: 380, zIndex: 201,
        background: 'rgba(5,13,31,0.98)', backdropFilter: 'blur(20px)',
        borderLeft: '1px solid var(--glass-border)',
        transform: open ? 'translateX(0)' : 'translateX(100%)',
        transition: 'transform 0.4s cubic-bezier(0.4,0,0.2,1)',
        display: 'flex', flexDirection: 'column',
      }}>
        {/* Header */}
        <div style={{ padding: '24px', borderBottom: '1px solid var(--glass-border)',
          display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          <div>
            <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '1rem', fontWeight: 700,
              color: 'var(--neon)' }}>Shopping Cart</div>
            <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.8rem',
              letterSpacing: '2px', color: 'var(--text-muted)', marginTop: 2 }}>
              DATABANK ACQUISITION
            </div>
          </div>
          <button onClick={onClose} style={{
            background: 'none', border: '1px solid var(--glass-border)', borderRadius: 8,
            width: 36, height: 36, display: 'flex', alignItems: 'center', justifyContent: 'center',
            color: 'var(--text-secondary)', cursor: 'pointer', fontSize: '1rem', transition: 'all 0.2s',
          }}>✕</button>
        </div>

        {/* Items */}
        <div style={{ flex: 1, overflowY: 'auto', padding: '16px' }}>
          {cart.length === 0 ? (
            <div style={{ textAlign: 'center', padding: '60px 20px' }}>
              <div style={{ fontSize: '3rem', marginBottom: 16 }}>🛒</div>
              <div style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.9rem',
                color: 'var(--text-muted)', marginBottom: 8 }}>Cart is empty</div>
              <div style={{ fontSize: '0.85rem', color: 'var(--text-muted)' }}>
                Add some wallpapers from the store!
              </div>
            </div>
          ) : (
            cart.map((item) => (
              <div key={item.id} style={{
                display: 'flex', gap: 12, padding: '12px', borderRadius: 12,
                background: 'rgba(15,23,42,0.5)', border: '1px solid var(--glass-border)',
                marginBottom: 10,
              }}>
                <img src={item.img} alt={item.name} style={{
                  width: 64, height: 48, objectFit: 'cover', borderRadius: 8, flexShrink: 0,
                }} />
                <div style={{ flex: 1, minWidth: 0 }}>
                  <div style={{ fontFamily: 'Rajdhani, sans-serif', fontWeight: 700,
                    fontSize: '0.9rem', color: 'var(--text-primary)',
                    whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>
                    {item.name}
                  </div>
                  <div style={{ fontSize: '0.78rem', color: 'var(--text-muted)', marginBottom: 8 }}>
                    {item.series}
                  </div>
                  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                      <button onClick={() => updateQty(item.id, -1)} style={{
                        width: 24, height: 24, borderRadius: 6, background: 'var(--glass-light)',
                        border: '1px solid var(--glass-border)', color: 'var(--text-primary)',
                        cursor: 'pointer', fontSize: '0.9rem', display: 'flex',
                        alignItems: 'center', justifyContent: 'center',
                      }}>−</button>
                      <span style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.85rem',
                        color: 'var(--neon)', minWidth: 16, textAlign: 'center' }}>{item.qty}</span>
                      <button onClick={() => updateQty(item.id, 1)} style={{
                        width: 24, height: 24, borderRadius: 6, background: 'var(--glass-light)',
                        border: '1px solid var(--glass-border)', color: 'var(--text-primary)',
                        cursor: 'pointer', fontSize: '0.9rem', display: 'flex',
                        alignItems: 'center', justifyContent: 'center',
                      }}>+</button>
                    </div>
                    <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
                      <span style={{ fontFamily: 'Orbitron, monospace', fontSize: '0.9rem',
                        color: 'var(--neon)', fontWeight: 700 }}>
                        ${(item.price * item.qty).toFixed(2)}
                      </span>
                      <button onClick={() => removeFromCart(item.id)} style={{
                        background: 'none', border: 'none', color: 'var(--pink)',
                        cursor: 'pointer', fontSize: '0.85rem', padding: '2px 4px',
                      }}>✕</button>
                    </div>
                  </div>
                </div>
              </div>
            ))
          )}
        </div>

        {/* Footer */}
        {cart.length > 0 && (
          <div style={{ padding: '16px', borderTop: '1px solid var(--glass-border)' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: 16,
              alignItems: 'center' }}>
              <span style={{ fontFamily: 'Rajdhani, sans-serif', fontWeight: 600,
                color: 'var(--text-secondary)', letterSpacing: '1px', fontSize: '0.9rem' }}>TOTAL</span>
              <span style={{ fontFamily: 'Orbitron, monospace', fontSize: '1.3rem',
                fontWeight: 800, color: 'var(--neon)', textShadow: 'var(--neon-text-glow)' }}>
                ${cartTotal.toFixed(2)}
              </span>
            </div>
            <button className="btn-primary btn-full" onClick={handleCheckout}>
              ◈ Proceed to Checkout
            </button>
            <button onClick={clearCart} style={{
              width: '100%', marginTop: 8, background: 'none', border: 'none',
              color: 'var(--text-muted)', cursor: 'pointer', fontFamily: 'Rajdhani, sans-serif',
              fontSize: '0.85rem', padding: '8px', transition: 'all 0.2s',
            }}>
              Clear Cart
            </button>
          </div>
        )}
      </div>
    </>
  );
}

// ═══ PRODUCT CARD ═══
function ProductCard({ product }) {
  const { addToCart } = useCart();
  const { user } = useAuth();
  const { navigate, PAGES } = useNavigation();
  const { addToast } = useToast();

  const handleAdd = () => {
    if (!user) {
      addToast('Please log in to add items to cart!', 'warning');
      navigate(PAGES.LOGIN);
      return;
    }
    addToCart(product);
  };

  return (
    <div className="glass-card product-card">
      <div className="product-img-wrap">
        <img src={product.img} alt={product.name} loading="lazy" />
        {product.badge && (
          <div className={`product-badge ${product.badgeType === 'pink' ? 'pink' : ''}`}>
            {product.badge}
          </div>
        )}
        <div className="product-overlay">
          <button className="product-quick-add" onClick={handleAdd}>
            + ADD TO CART
          </button>
        </div>
      </div>
      <div className="product-info">
        <div className="product-name">{product.name}</div>
        <div className="product-series">{product.series} · {product.resolution}</div>
        <div className="product-footer">
          <div className="product-price">${product.price.toFixed(2)}</div>
          <div className="product-rating">
            ★ {product.rating}
            <span style={{ color: 'var(--text-muted)', fontSize: '0.75rem' }}>({product.reviews})</span>
          </div>
        </div>
      </div>
    </div>
  );
}

// ═══ FEATURES DATA ═══
const FEATURES = [
  {
    icon: '⚡', color: 'neon',
    title: 'Ultra HD Wallpapers',
    desc: 'Download stunning 4K and 8K anime wallpapers crafted by top artists from around the world.',
  },
  {
    icon: '🔐', color: 'pink',
    title: 'Secure Authentication',
    desc: 'Military-grade encryption protects your account and payment data. Your privacy is paramount.',
  },
  {
    icon: '🛒', color: 'purple',
    title: 'Smart Cart System',
    desc: 'Add, remove, and manage your picks instantly. Lightning-fast checkout with one tap.',
  },
  {
    icon: '🌌', color: 'neon',
    title: 'New Drops Weekly',
    desc: 'Fresh anime artwork added every week. Be the first to grab exclusive limited edition packs.',
  },
  {
    icon: '📱', color: 'pink',
    title: 'Cross-Device Access',
    desc: 'Your collection syncs seamlessly across desktop, tablet, and mobile. Always with you.',
  },
  {
    icon: '♾️', color: 'purple',
    title: 'Lifetime License',
    desc: 'Pay once, use forever. Every wallpaper comes with a personal use license.',
  },
];

// ═══ COUNTER ANIMATION ═══
function AnimatedCounter({ target, suffix = '' }) {
  const [count, setCount] = useState(0);
  const ref = useRef(null);
  const started = useRef(false);

  useEffect(() => {
    const observer = new IntersectionObserver(([entry]) => {
      if (entry.isIntersecting && !started.current) {
        started.current = true;
        let start = 0;
        const step = target / 60;
        const timer = setInterval(() => {
          start += step;
          if (start >= target) { setCount(target); clearInterval(timer); }
          else setCount(Math.floor(start));
        }, 16);
      }
    }, { threshold: 0.5 });
    if (ref.current) observer.observe(ref.current);
    return () => observer.disconnect();
  }, [target]);

  return <span ref={ref}>{count.toLocaleString()}{suffix}</span>;
}

// ═══ MAIN LANDING PAGE ═══
export default function LandingPage() {
  const { navigate, PAGES } = useNavigation();
  const { products } = useCart();
  const [cartOpen, setCartOpen] = useState(false);
  const [activeFilter, setActiveFilter] = useState('All');

  const filters = ['All', 'Jujutsu Kaisen', 'Attack on Titan', 'Demon Slayer', 'One Piece', 'Naruto'];

  const filteredProducts = activeFilter === 'All'
    ? products
    : products.filter((p) => p.series === activeFilter);

  return (
    <div className="landing-page">
      <Navbar cartOpen={cartOpen} setCartOpen={setCartOpen} />
      <CartSidebar open={cartOpen} onClose={() => setCartOpen(false)} />

      {/* ─── HERO ─── */}
      <section className="hero-section">
        <div className="hero-content">
          <div className="hero-badge">
            <div className="hero-badge-dot" />
            ◈ The Ultimate Anime Store is Live
          </div>

          <h1 className="hero-title">
            <span className="hero-title-line1">Enter the</span>
            <span className="hero-title-line2">Anime Universe</span>
          </h1>

          <p className="hero-desc">
            Premium anime wallpapers, merchandise, and digital art — curated for true fans.
            Your gateway to the most immersive anime shopping experience on the planet.
          </p>

          <div className="hero-cta">
            <button
              className="btn-primary btn-lg"
              onClick={() => document.getElementById('products')?.scrollIntoView({ behavior: 'smooth' })}
            >
              ◈ Explore Store
            </button>
            <button
              className="btn-secondary btn-lg"
              onClick={() => navigate(PAGES.SIGNUP)}
            >
              Create Account →
            </button>
          </div>

          {/* Stats */}
          <div className="hero-stats">
            <div className="stat-item">
              <span className="stat-number"><AnimatedCounter target={50} suffix="K+" /></span>
              <span className="stat-label">Wallpapers</span>
            </div>
            <div className="stat-item">
              <span className="stat-number"><AnimatedCounter target={200} suffix="K+" /></span>
              <span className="stat-label">Happy Fans</span>
            </div>
            <div className="stat-item">
              <span className="stat-number"><AnimatedCounter target={500} suffix="+" /></span>
              <span className="stat-label">Anime Series</span>
            </div>
            <div className="stat-item">
              <span className="stat-number"><AnimatedCounter target={4} suffix="K" /></span>
              <span className="stat-label">Resolution</span>
            </div>
          </div>
        </div>

        {/* Decorative orbs */}
        <div style={{ position: 'absolute', top: '20%', right: '8%', width: 200, height: 200,
          borderRadius: '50%', background: 'radial-gradient(circle, rgba(0,243,255,0.06) 0%, transparent 70%)',
          animation: 'drift 12s ease-in-out infinite', pointerEvents: 'none' }} />
        <div style={{ position: 'absolute', bottom: '15%', left: '5%', width: 150, height: 150,
          borderRadius: '50%', background: 'radial-gradient(circle, rgba(255,45,120,0.06) 0%, transparent 70%)',
          animation: 'drift 8s ease-in-out infinite 4s', pointerEvents: 'none' }} />
      </section>

      {/* ─── FEATURES ─── */}
      <section className="section" id="features">
        <div className="section-header">
          <div className="section-tag">◈ Why AniCart</div>
          <h2 className="section-title">Built for <span>True Fans</span></h2>
          <p className="section-desc">
            Every feature engineered to give you the best anime shopping experience in the universe.
          </p>
        </div>

        <div className="features-grid">
          {FEATURES.map((f, i) => (
            <div key={i} className="glass-card feature-card">
              <div className={`feature-icon-wrap ${f.color}`}>{f.icon}</div>
              <div className="feature-title">{f.title}</div>
              <div className="feature-desc">{f.desc}</div>
            </div>
          ))}
        </div>
      </section>

      {/* ─── PRODUCTS ─── */}
      <div className="products-section" id="products">
        <div className="products-inner">
          <div className="section-header">
            <div className="section-tag">◈ Digital Collection</div>
            <h2 className="section-title">Featured <span>Wallpapers</span></h2>
            <p className="section-desc">
              Hand-picked 4K artwork from the most iconic anime series. Hover to quick-add.
            </p>
          </div>

          {/* Filter tabs */}
          <div style={{ display: 'flex', gap: 10, flexWrap: 'wrap', justifyContent: 'center', marginBottom: 40 }}>
            {filters.map((f) => (
              <button
                key={f}
                onClick={() => setActiveFilter(f)}
                style={{
                  padding: '8px 20px',
                  borderRadius: 50,
                  border: '1px solid',
                  borderColor: activeFilter === f ? 'var(--neon)' : 'var(--glass-border)',
                  background: activeFilter === f ? 'var(--neon-dim)' : 'transparent',
                  color: activeFilter === f ? 'var(--neon)' : 'var(--text-muted)',
                  fontFamily: 'Rajdhani, sans-serif',
                  fontWeight: 600,
                  fontSize: '0.85rem',
                  letterSpacing: '1px',
                  cursor: 'pointer',
                  transition: 'all 0.3s',
                  textTransform: 'uppercase',
                }}
              >
                {f}
              </button>
            ))}
          </div>

          <div className="products-grid">
            {filteredProducts.map((p) => (
              <ProductCard key={p.id} product={p} />
            ))}
          </div>

          {filteredProducts.length === 0 && (
            <div style={{ textAlign: 'center', padding: '60px', color: 'var(--text-muted)',
              fontFamily: 'Rajdhani, sans-serif', fontSize: '1rem', letterSpacing: '2px' }}>
              NO WALLPAPERS FOUND FOR THIS FILTER
            </div>
          )}
        </div>
      </div>

      {/* ─── MARQUEE TICKER ─── */}
      <div style={{ overflow: 'hidden', borderTop: '1px solid var(--glass-border)',
        borderBottom: '1px solid var(--glass-border)', padding: '14px 0',
        background: 'rgba(0,243,255,0.02)' }}>
        <div style={{
          display: 'flex', gap: 60, animation: 'marquee 20s linear infinite',
          whiteSpace: 'nowrap', width: 'max-content',
        }}>
          {Array(3).fill(
            ['◈ JUJUTSU KAISEN', '✦ DEMON SLAYER', '◈ ATTACK ON TITAN', '✦ ONE PIECE',
             '◈ NARUTO', '✦ MY HERO ACADEMIA', '◈ BLEACH', '✦ CHAINSAW MAN', '◈ SPY × FAMILY']
          ).flat().map((t, i) => (
            <span key={i} style={{
              fontFamily: 'Orbitron, monospace', fontSize: '0.75rem', fontWeight: 600,
              letterSpacing: '3px', color: i % 2 === 0 ? 'var(--neon)' : 'var(--text-muted)',
              opacity: 0.7,
            }}>{t}</span>
          ))}
        </div>
        <style>{`@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-33.33%); } }`}</style>
      </div>

      {/* ─── CTA BANNER ─── */}
      <div className="cta-section">
        <div className="glass-card cta-card">
          <div style={{
            position: 'absolute', top: 0, left: 0, right: 0, height: 2,
            background: 'linear-gradient(90deg, transparent, var(--neon), var(--pink), transparent)',
          }} />
          <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.8rem', letterSpacing: '4px',
            textTransform: 'uppercase', color: 'var(--neon)', marginBottom: 16 }}>
            ◈ Limited Time Access
          </div>
          <h2 className="cta-title">
            Join 200,000+ Anime Fans<br />in the Databank
          </h2>
          <p className="cta-desc">
            Sign up today and get your first wallpaper pack absolutely free. 
            No credit card required. Cancel anytime.
          </p>
          <div className="cta-buttons">
            <button className="btn-primary btn-lg" onClick={() => navigate(PAGES.SIGNUP)}>
              ✦ Start Free Today
            </button>
            <button className="btn-secondary btn-lg" onClick={() => navigate(PAGES.LOGIN)}>
              Sign In →
            </button>
          </div>
        </div>
      </div>

      {/* ─── FOOTER ─── */}
      <footer className="footer">
        <div style={{ position: 'absolute', top: 0, left: '10%', right: '10%', height: 1,
          background: 'linear-gradient(90deg, transparent, var(--glass-border), transparent)' }} />
        <div className="footer-logo">ANI<span>CART</span></div>
        <div className="footer-tagline">
          "Enter the Databank. Initiate Link. Explore the Anime Universe." 🌌
        </div>
        <ul className="footer-links">
          {['Home', 'Store', 'Features', 'About', 'Contact', 'Privacy', 'Terms'].map((link) => (
            <li key={link}>
              <a
                onClick={() => {
                  if (link === 'Home') navigate(PAGES.LANDING);
                  else if (link === 'Store')
                    document.getElementById('products')?.scrollIntoView({ behavior: 'smooth' });
                  else if (link === 'Features')
                    document.getElementById('features')?.scrollIntoView({ behavior: 'smooth' });
                }}
                style={{ cursor: 'pointer' }}
              >
                {link}
              </a>
            </li>
          ))}
        </ul>
        <div className="footer-copy">
          © 2024 AniCart by Ashwin · Built with React + Node.js · All rights reserved
        </div>
      </footer>
    </div>
  );
}


================================================================================
FILE: client/src/pages/LoginPage.jsx
================================================================================

import React, { useState, useEffect } from 'react';
import { useAuth, useToast, useNavigation } from '../App';

const DEMO_USERS = [
  { email: 'ashwin@anicart.com', password: 'Anime@123', name: 'Ashwin', avatar: 'A' },
  { email: 'demo@anicart.com',   password: 'Demo@1234', name: 'Demo User', avatar: 'D' },
];

export default function LoginPage() {
  const { login, user } = useAuth();
  const { addToast } = useToast();
  const { navigate, PAGES } = useNavigation();

  const [form, setForm] = useState({ email: '', password: '' });
  const [errors, setErrors] = useState({});
  const [showPwd, setShowPwd] = useState(false);
  const [loading, setLoading] = useState(false);
  const [rememberMe, setRememberMe] = useState(false);
  const [loginAttempts, setLoginAttempts] = useState(0);

  // Redirect if already logged in
  useEffect(() => {
    if (user) navigate(PAGES.DASHBOARD);
  }, [user]);

  // Pre-fill from saved email
  useEffect(() => {
    const saved = localStorage.getItem('anicart_remember_email');
    if (saved) { setForm((p) => ({ ...p, email: saved })); setRememberMe(true); }
  }, []);

  const validate = () => {
    const e = {};
    if (!form.email.trim()) e.email = 'Email is required';
    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) e.email = 'Enter a valid email';
    if (!form.password) e.password = 'Password is required';
    else if (form.password.length < 6) e.password = 'Password must be at least 6 characters';
    return e;
  };

  const handleChange = (field) => (e) => {
    setForm((p) => ({ ...p, [field]: e.target.value }));
    if (errors[field]) setErrors((p) => ({ ...p, [field]: '' }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const errs = validate();
    if (Object.keys(errs).length) { setErrors(errs); return; }
    if (loginAttempts >= 5) {
      addToast('Too many attempts. Please wait a moment.', 'error'); return;
    }

    setLoading(true);

    // Simulated API delay
    await new Promise((r) => setTimeout(r, 1400));

    // Check against demo users
    const matched = DEMO_USERS.find(
      (u) => u.email.toLowerCase() === form.email.toLowerCase() && u.password === form.password
    );

    if (matched) {
      if (rememberMe) localStorage.setItem('anicart_remember_email', form.email);
      else localStorage.removeItem('anicart_remember_email');
      login({ name: matched.name, email: matched.email, avatar: matched.avatar });
      addToast(`Welcome back, ${matched.name}! ⚡`, 'success');
      navigate(PAGES.DASHBOARD);
    } else {
      setLoginAttempts((p) => p + 1);
      setErrors({ password: 'Invalid email or password. Try demo@anicart.com / Demo@1234' });
      addToast('Authentication failed. Check your credentials.', 'error');
    }

    setLoading(false);
  };

  const handleDemoLogin = async () => {
    setLoading(true);
    setForm({ email: 'demo@anicart.com', password: 'Demo@1234' });
    await new Promise((r) => setTimeout(r, 900));
    login({ name: 'Demo User', email: 'demo@anicart.com', avatar: 'D' });
    addToast('Logged in as Demo User! Explore freely. ✦', 'success');
    navigate(PAGES.DASHBOARD);
    setLoading(false);
  };

  return (
    <div className="auth-page">
      <div className="auth-container">

        {/* Decorative lines */}
        <div style={{ position: 'absolute', top: -60, left: '50%', transform: 'translateX(-50%)',
          width: 1, height: 60, background: 'linear-gradient(to bottom, transparent, rgba(0,243,255,0.4))' }} />

        <div className="glass-card auth-card animate-fade-up">
          {/* Header */}
          <div className="auth-header">
            <div className="auth-logo">ANI<span>CART</span></div>
            <div className="auth-subtitle">◈ Databank Access Terminal ◈</div>
            <div style={{ marginTop: 20 }}>
              <div className="auth-title">Initiate Link</div>
              <div className="auth-desc">Sign in to access your anime universe</div>
            </div>
          </div>

          {/* Demo login */}
          <button className="auth-social-btn" onClick={handleDemoLogin} disabled={loading}>
            <span style={{ fontSize: '1.1rem' }}>⚡</span>
            Enter with Demo Account
          </button>

          {/* Divider */}
          <div className="auth-divider" style={{ margin: '20px 0' }}>
            <div className="auth-divider-line" />
            <span className="auth-divider-text">or continue with email</span>
            <div className="auth-divider-line" />
          </div>

          {/* Form */}
          <form className="auth-form" onSubmit={handleSubmit} noValidate>
            {/* Email */}
            <div className="form-group">
              <label className="form-label">Email Address</label>
              <div className="form-input-wrapper">
                <span className="form-input-icon">◈</span>
                <input
                  className="form-input"
                  type="email"
                  placeholder="pilot@anicart.com"
                  value={form.email}
                  onChange={handleChange('email')}
                  autoComplete="email"
                  disabled={loading}
                />
              </div>
              {errors.email && <div className="form-error">⚠ {errors.email}</div>}
            </div>

            {/* Password */}
            <div className="form-group">
              <label className="form-label">Password</label>
              <div className="form-input-wrapper">
                <span className="form-input-icon">◉</span>
                <input
                  className="form-input"
                  type={showPwd ? 'text' : 'password'}
                  placeholder="••••••••"
                  value={form.password}
                  onChange={handleChange('password')}
                  autoComplete="current-password"
                  disabled={loading}
                />
                <button
                  type="button"
                  className="toggle-password"
                  onClick={() => setShowPwd(!showPwd)}
                  tabIndex={-1}
                >
                  {showPwd ? '◎' : '●'}
                </button>
              </div>
              {errors.password && <div className="form-error">⚠ {errors.password}</div>}
            </div>

            {/* Remember me & forgot */}
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
              <label style={{ display: 'flex', alignItems: 'center', gap: 8, cursor: 'pointer' }}>
                <input
                  type="checkbox"
                  checked={rememberMe}
                  onChange={(e) => setRememberMe(e.target.checked)}
                  style={{ accentColor: 'var(--neon)', width: 14, height: 14 }}
                />
                <span style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.88rem', color: 'var(--text-secondary)' }}>
                  Remember me
                </span>
              </label>
              <button
                type="button"
                style={{ background: 'none', border: 'none', color: 'var(--neon)', fontSize: '0.88rem',
                  fontFamily: 'Rajdhani, sans-serif', cursor: 'pointer', fontWeight: 600 }}
                onClick={() => addToast('Password reset link sent to your email! (demo mode)', 'info')}
              >
                Forgot Password?
              </button>
            </div>

            {/* Submit */}
            <button
              type="submit"
              className="btn-primary btn-full"
              disabled={loading}
              style={{ marginTop: 8 }}
            >
              {loading ? (
                <><span className="loading-spinner" /> Authenticating...</>
              ) : (
                <>◈ Initiate Link</>
              )}
            </button>
          </form>

          {/* Footer */}
          <div className="auth-footer">
            No account yet?{' '}
            <span className="auth-link" onClick={() => navigate(PAGES.SIGNUP)}>
              Create Profile →
            </span>
          </div>

          {/* Back to landing */}
          <div style={{ textAlign: 'center', marginTop: 12 }}>
            <span
              className="auth-link"
              onClick={() => navigate(PAGES.LANDING)}
              style={{ fontSize: '0.82rem', color: 'var(--text-muted)', opacity: 0.7 }}
            >
              ← Back to Landing
            </span>
          </div>

          {/* Hint */}
          <div style={{ marginTop: 24, padding: '12px 16px', background: 'rgba(0,243,255,0.04)',
            border: '1px solid rgba(0,243,255,0.12)', borderRadius: 10 }}>
            <div style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.78rem',
              letterSpacing: '1px', color: 'var(--text-muted)', textAlign: 'center' }}>
              DEMO CREDENTIALS
            </div>
            <div style={{ fontFamily: 'Exo 2, sans-serif', fontSize: '0.82rem',
              color: 'var(--neon)', textAlign: 'center', marginTop: 4 }}>
              demo@anicart.com &nbsp;/&nbsp; Demo@1234
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}


================================================================================
FILE: client/src/pages/SignupPage.jsx
================================================================================

import React, { useState, useEffect, useCallback } from 'react';
import { useAuth, useToast, useNavigation } from '../App';

function getPasswordStrength(pwd) {
  let score = 0;
  if (!pwd) return { score: 0, label: '', color: '#475569', width: '0%' };
  if (pwd.length >= 8) score++;
  if (pwd.length >= 12) score++;
  if (/[A-Z]/.test(pwd)) score++;
  if (/[0-9]/.test(pwd)) score++;
  if (/[^A-Za-z0-9]/.test(pwd)) score++;

  const levels = [
    { label: '', color: '#475569', width: '0%' },
    { label: 'Weak', color: '#ff2d78', width: '20%' },
    { label: 'Fair', color: '#ffd700', width: '40%' },
    { label: 'Good', color: '#00ccff', width: '60%' },
    { label: 'Strong', color: '#00f3ff', width: '80%' },
    { label: 'Excellent', color: '#00ff88', width: '100%' },
  ];
  return levels[Math.min(score, 5)];
}

export default function SignupPage() {
  const { login, user } = useAuth();
  const { addToast } = useToast();
  const { navigate, PAGES } = useNavigation();

  const [form, setForm] = useState({
    name: '', email: '', password: '', confirmPassword: '', terms: false,
  });
  const [errors, setErrors] = useState({});
  const [showPwd, setShowPwd] = useState(false);
  const [showConfirm, setShowConfirm] = useState(false);
  const [loading, setLoading] = useState(false);
  const [step, setStep] = useState(1); // 2-step signup
  const strength = getPasswordStrength(form.password);

  useEffect(() => { if (user) navigate(PAGES.DASHBOARD); }, [user]);

  const validateStep1 = () => {
    const e = {};
    if (!form.name.trim()) e.name = 'Name is required';
    else if (form.name.trim().length < 2) e.name = 'Name must be at least 2 characters';
    if (!form.email.trim()) e.email = 'Email is required';
    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) e.email = 'Enter a valid email';
    return e;
  };

  const validateStep2 = () => {
    const e = {};
    if (!form.password) e.password = 'Password is required';
    else if (form.password.length < 8) e.password = 'Password must be at least 8 characters';
    else if (!/[A-Z]/.test(form.password)) e.password = 'Include at least one uppercase letter';
    else if (!/[0-9]/.test(form.password)) e.password = 'Include at least one number';
    if (form.password !== form.confirmPassword) e.confirmPassword = 'Passwords do not match';
    if (!form.terms) e.terms = 'You must accept the terms to continue';
    return e;
  };

  const handleChange = (field) => (e) => {
    const val = field === 'terms' ? e.target.checked : e.target.value;
    setForm((p) => ({ ...p, [field]: val }));
    if (errors[field]) setErrors((p) => ({ ...p, [field]: '' }));
  };

  const handleStep1 = (e) => {
    e.preventDefault();
    const errs = validateStep1();
    if (Object.keys(errs).length) { setErrors(errs); return; }

    // Check if email already "exists" (demo)
    const saved = localStorage.getItem('anicart_user');
    if (saved) {
      const u = JSON.parse(saved);
      if (u.email?.toLowerCase() === form.email.toLowerCase()) {
        setErrors({ email: 'This email is already registered. Try logging in.' });
        return;
      }
    }
    setErrors({});
    setStep(2);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    const errs = validateStep2();
    if (Object.keys(errs).length) { setErrors(errs); return; }

    setLoading(true);
    await new Promise((r) => setTimeout(r, 1600));

    const avatar = form.name.trim()[0].toUpperCase();
    const newUser = {
      name: form.name.trim(),
      email: form.email.toLowerCase(),
      avatar,
      joinedAt: new Date().toISOString(),
    };

    login(newUser);
    addToast(`Welcome to AniCart, ${newUser.name}! Your account has been created. ✦`, 'success');
    navigate(PAGES.DASHBOARD);
    setLoading(false);
  };

  return (
    <div className="auth-page">
      <div className="auth-container">

        <div style={{ position: 'absolute', top: -60, left: '50%', transform: 'translateX(-50%)',
          width: 1, height: 60, background: 'linear-gradient(to bottom, transparent, rgba(255,45,120,0.4))' }} />

        <div className="glass-card auth-card animate-fade-up">

          {/* Step indicator */}
          <div style={{ display: 'flex', gap: 8, marginBottom: 28 }}>
            {[1, 2].map((s) => (
              <div
                key={s}
                style={{
                  flex: 1, height: 3, borderRadius: 2,
                  background: s <= step
                    ? 'linear-gradient(90deg, var(--neon), var(--pink))'
                    : 'var(--glass-border)',
                  transition: 'all 0.5s ease',
                }}
              />
            ))}
          </div>

          {/* Header */}
          <div className="auth-header">
            <div className="auth-logo">ANI<span>CART</span></div>
            <div className="auth-subtitle">◈ New Profile Initialization ◈</div>
            <div style={{ marginTop: 20 }}>
              <div className="auth-title">
                {step === 1 ? 'Create Your Profile' : 'Secure Your Account'}
              </div>
              <div className="auth-desc">
                {step === 1
                  ? 'Step 1 of 2 — Identity Configuration'
                  : 'Step 2 of 2 — Security Protocol Setup'}
              </div>
            </div>
          </div>

          {/* ─── STEP 1 ─── */}
          {step === 1 && (
            <form className="auth-form" onSubmit={handleStep1} noValidate>
              {/* Name */}
              <div className="form-group">
                <label className="form-label">Display Name</label>
                <div className="form-input-wrapper">
                  <span className="form-input-icon">✦</span>
                  <input
                    className="form-input"
                    type="text"
                    placeholder="Anime Pilot"
                    value={form.name}
                    onChange={handleChange('name')}
                    autoComplete="name"
                  />
                </div>
                {errors.name && <div className="form-error">⚠ {errors.name}</div>}
              </div>

              {/* Email */}
              <div className="form-group">
                <label className="form-label">Email Address</label>
                <div className="form-input-wrapper">
                  <span className="form-input-icon">◈</span>
                  <input
                    className="form-input"
                    type="email"
                    placeholder="pilot@anicart.com"
                    value={form.email}
                    onChange={handleChange('email')}
                    autoComplete="email"
                  />
                </div>
                {errors.email && <div className="form-error">⚠ {errors.email}</div>}
              </div>

              <button type="submit" className="btn-primary btn-full" style={{ marginTop: 8 }}>
                Continue → Security Setup
              </button>

              {/* Back */}
              <div style={{ textAlign: 'center' }}>
                <span
                  style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.88rem',
                    color: 'var(--text-muted)', cursor: 'pointer', transition: 'all 0.2s' }}
                  onClick={() => navigate(PAGES.LOGIN)}
                >
                  Already have an account?{' '}
                  <span style={{ color: 'var(--neon)', fontWeight: 600 }}>Sign In →</span>
                </span>
              </div>
            </form>
          )}

          {/* ─── STEP 2 ─── */}
          {step === 2 && (
            <form className="auth-form" onSubmit={handleSubmit} noValidate>
              {/* Identity summary */}
              <div style={{ padding: '12px 16px', background: 'rgba(0,243,255,0.04)',
                border: '1px solid rgba(0,243,255,0.15)', borderRadius: 10, marginTop: -4 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                  <div style={{ width: 38, height: 38, borderRadius: '50%',
                    background: 'linear-gradient(135deg, var(--neon), var(--purple-light))',
                    display: 'flex', alignItems: 'center', justifyContent: 'center',
                    fontFamily: 'Orbitron, monospace', fontWeight: 800, fontSize: '1rem',
                    color: 'var(--bg-void)' }}>
                    {form.name.trim()[0]?.toUpperCase() || '?'}
                  </div>
                  <div>
                    <div style={{ fontWeight: 700, fontFamily: 'Rajdhani, sans-serif',
                      fontSize: '1rem', color: 'var(--text-primary)' }}>{form.name}</div>
                    <div style={{ fontSize: '0.82rem', color: 'var(--text-muted)' }}>{form.email}</div>
                  </div>
                  <button
                    type="button"
                    onClick={() => setStep(1)}
                    style={{ marginLeft: 'auto', background: 'none', border: 'none',
                      color: 'var(--neon)', cursor: 'pointer', fontSize: '0.82rem',
                      fontFamily: 'Rajdhani, sans-serif', fontWeight: 600 }}
                  >
                    Edit
                  </button>
                </div>
              </div>

              {/* Password */}
              <div className="form-group">
                <label className="form-label">Create Password</label>
                <div className="form-input-wrapper">
                  <span className="form-input-icon">◉</span>
                  <input
                    className="form-input"
                    type={showPwd ? 'text' : 'password'}
                    placeholder="Min 8 chars, uppercase + number"
                    value={form.password}
                    onChange={handleChange('password')}
                    autoComplete="new-password"
                    disabled={loading}
                  />
                  <button type="button" className="toggle-password"
                    onClick={() => setShowPwd(!showPwd)} tabIndex={-1}>
                    {showPwd ? '◎' : '●'}
                  </button>
                </div>
                {errors.password && <div className="form-error">⚠ {errors.password}</div>}

                {/* Strength meter */}
                {form.password && (
                  <div className="password-strength">
                    <div className="strength-bar">
                      <div
                        className="strength-fill"
                        style={{ width: strength.width, background: strength.color }}
                      />
                    </div>
                    <span className="strength-text" style={{ color: strength.color }}>
                      {strength.label && `Strength: ${strength.label}`}
                    </span>
                  </div>
                )}
              </div>

              {/* Confirm Password */}
              <div className="form-group">
                <label className="form-label">Confirm Password</label>
                <div className="form-input-wrapper">
                  <span className="form-input-icon">◉</span>
                  <input
                    className="form-input"
                    type={showConfirm ? 'text' : 'password'}
                    placeholder="Re-enter your password"
                    value={form.confirmPassword}
                    onChange={handleChange('confirmPassword')}
                    autoComplete="new-password"
                    disabled={loading}
                  />
                  <button type="button" className="toggle-password"
                    onClick={() => setShowConfirm(!showConfirm)} tabIndex={-1}>
                    {showConfirm ? '◎' : '●'}
                  </button>
                </div>
                {errors.confirmPassword && (
                  <div className="form-error">⚠ {errors.confirmPassword}</div>
                )}
                {form.confirmPassword && form.password === form.confirmPassword && (
                  <div style={{ fontSize: '0.82rem', color: '#00ff88', display: 'flex', gap: 6, alignItems: 'center' }}>
                    ✓ Passwords match
                  </div>
                )}
              </div>

              {/* Terms */}
              <div className="form-group">
                <label style={{ display: 'flex', gap: 10, cursor: 'pointer', alignItems: 'flex-start' }}>
                  <input
                    type="checkbox"
                    checked={form.terms}
                    onChange={handleChange('terms')}
                    style={{ accentColor: 'var(--neon)', marginTop: 3, flexShrink: 0 }}
                  />
                  <span style={{ fontFamily: 'Rajdhani, sans-serif', fontSize: '0.88rem',
                    color: 'var(--text-secondary)', lineHeight: 1.5 }}>
                    I agree to the{' '}
                    <span style={{ color: 'var(--neon)', fontWeight: 600, cursor: 'pointer' }}
                      onClick={() => addToast('Terms of Service — AniCart Databank Protocol v2.4', 'info')}>
                      Terms of Service
                    </span>{' '}
                    and{' '}
                    <span style={{ color: 'var(--neon)', fontWeight: 600, cursor: 'pointer' }}
                      onClick={() => addToast('Privacy Policy — Your data is protected by quantum encryption!', 'info')}>
                      Privacy Policy
                    </span>
                  </span>
                </label>
                {errors.terms && <div className="form-error">⚠ {errors.terms}</div>}
              </div>

              <button type="submit" className="btn-primary btn-full btn-pink" disabled={loading}
                style={{ marginTop: 4 }}>
                {loading ? (
                  <><span className="loading-spinner" style={{ borderTopColor: 'white' }} /> Initializing Profile...</>
                ) : (
                  <>✦ Create My AniCart Profile</>
                )}
              </button>

              <button type="button"
                onClick={() => { setStep(1); setErrors({}); }}
                style={{ background: 'none', border: 'none', color: 'var(--text-muted)',
                  fontSize: '0.88rem', fontFamily: 'Rajdhani, sans-serif', cursor: 'pointer',
                  textAlign: 'center', transition: 'all 0.2s' }}
              >
                ← Back to Step 1
              </button>
            </form>
          )}

          {/* Footer */}
          <div className="auth-footer" style={{ marginTop: 24 }}>
            <span
              className="auth-link"
              onClick={() => navigate(PAGES.LANDING)}
              style={{ fontSize: '0.82rem', color: 'var(--text-muted)', opacity: 0.7 }}
            >
              ← Back to Landing
            </span>
          </div>
        </div>
      </div>
    </div>
  );
}


================================================================================
FILE: package.json
================================================================================

{
  "name": "fullstackai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}


================================================================================
FILE: server.js
================================================================================

const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
require("dotenv").config();

const app = express();
app.disable("x-powered-by");
app.use(cors());
app.use(express.json({ limit: "16kb" }));

const MONGO_URI = process.env.MONGO_URI || "mongodb://127.0.0.1:27017/myfullstackapp";
const JWT_SECRET = process.env.JWT_SECRET || "secretkey123";
const PORT = process.env.PORT || 5000;

const FALLBACK_PRODUCTS = [
  { id: "prd_1", name: "Aurora Smart Lamp", category: "Home", price: 129.99, rating: 4.8, imageUrl: "https://images.unsplash.com/photo-1540932239986-30128078f3c5?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_2", name: "Noise-Cancel Headphones", category: "Audio", price: 249.0, rating: 4.7, imageUrl: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_3", name: "Smart Watch Pro", category: "Wearables", price: 319.5, rating: 4.6, imageUrl: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_4", name: "Compact Drone X", category: "Gadgets", price: 599.0, rating: 4.9, imageUrl: "https://images.unsplash.com/photo-1521405924368-64c5b84bec60?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_5", name: "Laptop Stand Elite", category: "Workspace", price: 79.99, rating: 4.5, imageUrl: "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_6", name: "Wireless Keyboard", category: "Workspace", price: 109.99, rating: 4.4, imageUrl: "https://images.unsplash.com/photo-1517336714739-489689fd1ca8?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_7", name: "Ultra HD Monitor", category: "Display", price: 429.0, rating: 4.8, imageUrl: "https://images.unsplash.com/photo-1527443224154-c4f061f70f8e?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_8", name: "Pocket Camera", category: "Photography", price: 679.0, rating: 4.7, imageUrl: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
  { id: "prd_9", name: "Travel Backpack", category: "Lifestyle", price: 149.0, rating: 4.6, imageUrl: "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=640&q=80", width: 640, height: 640 },
];

const memoryUsers = [];
let dbConnected = false;

mongoose
  .connect(MONGO_URI)
  .then(() => {
    dbConnected = true;
    console.log("Connected to MongoDB");
  })
  .catch((err) => {
    dbConnected = false;
    console.error("Failed to connect to MongoDB", err.message);
  });

mongoose.connection.on("connected", () => {
  dbConnected = true;
});
mongoose.connection.on("disconnected", () => {
  dbConnected = false;
});

const UserSchema = new mongoose.Schema(
  {
    username: { type: String, required: true, unique: true },
    email: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    firstName: { type: String, default: "" },
    lastName: { type: String, default: "" },
    stats: {
      ordersCount: { type: Number, default: 0 },
      lifetimeValue: { type: Number, default: 0 },
      activityScore: { type: Number, default: 50 },
      referrals: { type: Number, default: 0 },
    },
  },
  { timestamps: true }
);

const User = mongoose.model("User", UserSchema);

const signToken = (id) => jwt.sign({ id }, JWT_SECRET, { expiresIn: "1h" });

const serializeUser = (user) => ({
  id: String(user._id || user.id),
  username: user.username,
  email: user.email,
  firstName: user.firstName || "",
  lastName: user.lastName || "",
  stats: user.stats || {
    ordersCount: 0,
    lifetimeValue: 0,
    activityScore: 50,
    referrals: 0,
  },
});

const auth = async (req, res, next) => {
  const authHeader = req.headers.authorization || "";
  const token = authHeader.startsWith("Bearer ") ? authHeader.slice(7) : "";

  if (!token) {
    return res.status(401).json({ error: "Unauthorized" });
  }

  try {
    const decoded = jwt.verify(token, JWT_SECRET);

    if (dbConnected) {
      const user = await User.findById(decoded.id).select("username email firstName lastName stats").lean();
      if (!user) {
        return res.status(401).json({ error: "Invalid session" });
      }
      req.user = serializeUser(user);
      return next();
    }

    const user = memoryUsers.find((item) => item.id === decoded.id);
    if (!user) {
      return res.status(401).json({ error: "Invalid session" });
    }
    req.user = serializeUser(user);
    return next();
  } catch (_error) {
    return res.status(401).json({ error: "Invalid token" });
  }
};

app.get("/api/health", (_req, res) => {
  res.json({ status: "ok", dbConnected, uptime: process.uptime() });
});

app.get("/api/products", (req, res) => {
  const limit = Math.max(1, Math.min(Number(req.query.limit) || 12, 40));
  res.set("Cache-Control", "public, max-age=60");
  res.json({
    products: FALLBACK_PRODUCTS.slice(0, limit),
    count: Math.min(limit, FALLBACK_PRODUCTS.length),
  });
});

app.post("/api/signup", async (req, res) => {
  try {
    const { email, username, password, firstName = "", lastName = "" } = req.body;

    if (!email || !username || !password) {
      return res.status(400).json({ error: "Email, username and password are required" });
    }

    const normalizedEmail = String(email).trim().toLowerCase();
    const normalizedUsername = String(username).trim();

    if (dbConnected) {
      const [existingEmail, existingUsername] = await Promise.all([
        User.findOne({ email: normalizedEmail }).lean(),
        User.findOne({ username: normalizedUsername }).lean(),
      ]);

      if (existingEmail) {
        return res.status(400).json({ error: "Email already exists" });
      }
      if (existingUsername) {
        return res.status(400).json({ error: "Username already exists" });
      }

      const hashedPassword = await bcrypt.hash(password, 10);
      const created = await User.create({
        email: normalizedEmail,
        username: normalizedUsername,
        password: hashedPassword,
        firstName,
        lastName,
        stats: {
          ordersCount: 0,
          lifetimeValue: 0,
          activityScore: 61,
          referrals: 0,
        },
      });

      const safeUser = serializeUser(created);
      return res.status(201).json({ token: signToken(created._id), user: safeUser });
    }

    const existingEmail = memoryUsers.find((u) => u.email === normalizedEmail);
    if (existingEmail) {
      return res.status(400).json({ error: "Email already exists" });
    }
    const existingUsername = memoryUsers.find((u) => u.username === normalizedUsername);
    if (existingUsername) {
      return res.status(400).json({ error: "Username already exists" });
    }

    const hashedPassword = await bcrypt.hash(password, 10);
    const user = {
      id: `mem_${Date.now()}_${Math.floor(Math.random() * 1000)}`,
      email: normalizedEmail,
      username: normalizedUsername,
      password: hashedPassword,
      firstName,
      lastName,
      stats: {
        ordersCount: 0,
        lifetimeValue: 0,
        activityScore: 61,
        referrals: 0,
      },
    };

    memoryUsers.push(user);

    return res.status(201).json({ token: signToken(user.id), user: serializeUser(user) });
  } catch (_error) {
    return res.status(500).json({ error: "Server error during signup" });
  }
});

app.post("/api/login", async (req, res) => {
  try {
    const { email, password } = req.body;
    if (!email || !password) {
      return res.status(400).json({ error: "Email and password are required" });
    }

    const normalizedEmail = String(email).trim().toLowerCase();

    if (dbConnected) {
      const user = await User.findOne({ email: normalizedEmail });
      if (!user) {
        return res.status(400).json({ error: "Invalid credentials" });
      }

      const isMatch = await bcrypt.compare(password, user.password);
      if (!isMatch) {
        return res.status(400).json({ error: "Invalid credentials" });
      }

      return res.json({ token: signToken(user._id), user: serializeUser(user) });
    }

    const user = memoryUsers.find((u) => u.email === normalizedEmail);
    if (!user) {
      return res.status(400).json({ error: "Invalid credentials" });
    }

    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
      return res.status(400).json({ error: "Invalid credentials" });
    }

    return res.json({ token: signToken(user.id), user: serializeUser(user) });
  } catch (_error) {
    return res.status(500).json({ error: "Server error during login" });
  }
});

app.get("/api/profile", auth, async (req, res) => {
  res.set("Cache-Control", "private, max-age=20");
  res.json({ user: req.user });
});

app.get("/api/stats", auth, async (req, res) => {
  res.set("Cache-Control", "private, max-age=20");
  res.json({
    stats: {
      ordersCount: req.user.stats?.ordersCount ?? 0,
      lifetimeValue: req.user.stats?.lifetimeValue ?? 0,
      activityScore: req.user.stats?.activityScore ?? 0,
      referrals: req.user.stats?.referrals ?? 0,
    },
  });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

